                             1                              1 
                       తగలడంతో అమ్మా                       తగలబెట్టేవాడు కాదు 
                             1                              1 
                         తగలెయ్యా అప్పట్లో                      తగాదాలు పంచాయతీలు 
                             1                              1 
                        తగిన డబ్బుతో                         తగిన పరిష్కారం 
                             1                              1 
                          తగిన వెల                        తగినంత నూనెలో 
                             1                              1 
                        తగినన్ని యివ్నకపోతేనన్నా                          తగిలించకపోతే రాత్రికి 
                             1                              1 
                      తగిలించటం” కాస్త                           తగిలింది చేతికిఅది 
                             1                              1 
                   తగుమాత్రము వినయము                         తగుల పడి 
                             1                              1 
                   తగువులాడినారు బిక్కవోలు                      తగ్గకుండా వాతలు 
                             1                              1 
                      తగ్గట్టుగా ప్రయత్నించి                          తగ్గి పక్షం 
                             1                              1 
                      తగ్గించటం వల్ల                      తగ్గిన మదమును 
                             1                              1 
                       తగ్గినందుకో లేక                        తగ్గిపోయింది ఎక్కువ 
                             1                              1 
                     తగ్గిపోవటంతో అతను                      తగ్గిపోవడం ఆందోళన 
                             1                              1 
                        తగ్గిస్తున్నది కాకపోతే                        తగ్గుతుంది మీ 
                             1                              1 
                      తగ్గుతుందీ అని                    తగ్గుతూ వస్తున్నదని 
                             1                              1 
                తగ్గుముఖం పడుతుంది                         తటాలన రామం 
                             1                              1 
                      తట్టుకొని విధులు                         తట్టుకోగలడా లేదా 
                             1                              1 
                     తట్టుకోలేకపోయాడు వీరయ్య                        తడారిపోతున్న నాకు 
                             1                              1 
                           తడిసిమోపెడై మిలియన్                         తతంగానికీ రాజకీయ 
                             1                              1 
                        తతంగాన్ని కేశవ                     తత్ఫలితముగా క్రమముగా 
                             1                              1 
                          తదితర దేశాల్లో              తదితరులుకూ కమ్యూనిస్టులకూ 
                             1                              1 
                     తదుపరి చర్యలు                         తన అందాలకి 
                             1                              1 
                         తన అత్తగారి                       తన అధ్యక్షోపన్యాసంలో 
                             1                              1 
                       తన అభిప్రాయాలను                  తన అసంతృప్తులను 
                             1                              1 
                          తన ఇష్టానికి                           తన ఉనికి 
                             1                              1 
                          తన ఊరికి                          తన ఊహల్లో 
                             2                              1 
                          తన కష్టానికి                           తన కాళ్ళపై 
                             1                              1 
                      తన కుటుంబాన్ని                        తన కొడుకు 
                             1                              1 
                    తన కొడుకులిద్దరూ                          తన కోర్కెను 
                             1                              1 
                         తన గత                         తన గురించి 
                             1                              2 
                           తన చిన్ని                            తన జీవితాన్ని 
                             1                              1 
                          తన టైం                          తన తలపై 
                             1                              1 
                     తన తల్లితండ్రుల                            తన దేశాన్ని 
                             1                              1 
                       తన పంతం                           తన పని 
                             1                              1 
                        తన పరివారంతో                        తన పాటలను 
                             1                              1 
                         తన పేరు                         తన ప్రయాణం 
                             1                              1 
                            తన ప్రొఫైల్‌ని                            తన ఫ్రెండ్స్‌ 
                             1                              1 
                       తన మాధుర్యంతో                          తన యజమాని 
                             1                              1 
                        తన రెక్కలు                            తన లేటెస్ట్ 
                             1                              1 
                     తన వయసును                          తన వూహా 
                             1                              1 
                         తన వైఖరేంటో                         తన వ్యక్తిగత 
                             1                              2 
                          తన శక్తిని                          తన శిష్యుని 
                             1                              1 
                       తన సుషుప్తి                            తన సెల్ 
                             1                              1 
                         తన సొంత                        తన సోదరుడైన 
                             1                              1 
                           తన స్వామి                         తన హృదయానికి 
                             1                              1 
                      తనం దొంగలు                        తనం పోయినట్లు 
                             1                              1 
                       తనం లేకపోవడమే                           తనకి దొరికిన 
                             1                              1 
                         తనకీ భూమి                         తనకు చేతనైన 
                             1                              1 
                       తనకు మహారాజ                      తనతో గడపవలసిందిగా 
                             1                              1 
                          తనదైన శైలిలో                           తననాన నానా 
                             1                              2 
                       తనని భుజం                     తనను సంపాదించుకోవాలి 
                             1                              1 
                       తనపై ప్రజలు                        తనపై విమర్శకు 
                             1                              1 
                        తనపైనే ఆధారపడి                          తనలో తాను 
                             1                              1 
                         తనానికి సాహిత్యోద్ధరణ                        తనివితీరా కూర్చుంటే 
                             1                              1 
                  తను ఆవిష్కరించుకున్న                      తను ఎదురు 
                             1                              1 
                         తను ఎలా                తను కలవాలనుకుంటున్న 
                             1                              1 
                         తను చెప్పింది                        తను తయారు 
                             1                              1 
                       తను నన్ను                         తను నిలబడేలా 
                             1                              1 
                        తను బిల్లు                        తను భార్యకు 
                             1                              1 
                         తను మళ్లీ                          తను మొంబాసా 
                             1                              1 
                         తనూ చచ్చి                          తనెంతగా భార్యపై 
                             1                              1 
                      తనెప్పుడు తన                         తన్నుకు పో 
                             1                              1 
                       తన్నుకు పోయిన                          తపన అయితే 
                             1                              1 
                       తపన మూపనార్                      తపనను ఇస్తున్నాయి 
                             1                              1 
                తపస్సుకు పరంథాముడు             తపస్సువలన కలిగినదిఅదీపరిపూర్ణమైనదికాదు 
                             1                              1 
                      తప్ప అందరు                           తప్ప అన్నీ 
                             1                              1 
                         తప్ప ఇక్కడేమీ                           తప్ప ఈ 
                             1                              1 
                       తప్ప చరిత్రను                         తప్ప చేసేదేముంది 
                             1                              1 
                          తప్ప మరే                           తప్ప మరేదీ 
                             1                              1 
                         తప్ప మరొకటి                       తప్ప హిందువు 
                             1                              1 
                  తప్పక చేరుకుంటాడు”                        తప్పక తెలుప 
                             1                              1 
                       తప్పక మరల                           తప్పక హాల్లో 
                             1                              1 
                   తప్పనిసరవుతోంది ఫలితంగా                          తప్పనిసరి అనే 
                             1                              1 
                        తప్పనిసరి ఆధ్యాత్మిక                          తప్పనిసరి పరిస్థితి 
                             1                              1 
                       తప్పనిసరిగా చేసుకోవాల్సిందే                   తప్పన్నట్లు చెబుతున్నారు 
                             1                              1 
                   తప్పన్నట్లుగా చూస్తున్న                         తప్పవచ్చా అన్నది 
                             1                              1 
                        తప్పవు అని                            తప్పా హాస్య 
                             1                              1 
                        తప్పావు నువ్వేదో                           తప్పించి అన్ని 
                             1                              1 
                          తప్పించి మరే              తప్పించుకుపోవటం జరుగుతూ 
                             1                              1 
                తప్పించుకోజాలక శృంఖలాబద్ధమయి                       తప్పించుకోవచ్చు దానితో 
                             1                              1 
                      తప్పించుకోవటానికి తన                            తప్పితే అన్నీ 
                             1                              1 
                       తప్పిన విమర్శలు                         తప్పిపోతున్నాం ఒకే 
                             1                              1 
                     తప్పు అనిపించడం                     తప్పు పడుతుంది 
                             1                              1 
                          తప్పు లో                          తప్పు వాళ్ల 
                             1                              1 
                        తప్పుకో సారూ                        తప్పుగా తొచదు 
                             1                              1 
                        తప్పుగా పంచ్              తప్పుడు ధోరణులనుకున్నవాటిపట్ల 
                             1                              1 
                      తప్పుడు మార్గంలో                      తప్పుతుంది ఇక 
                             1                              1 
                      తప్పుదారిలో నడిపిస్తుంది                         తప్పుల మీద 
                             1                              1 
                       తప్పులు ఎత్తి                      తప్పులు ఎప్పుడో 
                             1                              1 
                 తప్పులు చేసుకుంటూ                       తప్పులున్నాయి చెప్పాను 
                             1                              1 
                      తప్పులేదు పాపం                            తప్పే ఆ 
                             1                              1 
                         తప్పేంటి గత                       తమ అనుభవాలని 
                             1                              1 
                          తమ అబ్బాయికి                        తమ అభ్యంతరాన్ని 
                             1                              1 
                       తమ అమృత                         తమ ఆధిక్యత 
                             1                              1 
                         తమ ఇంట్లో                        తమ కథలు 
                             1                              1 
                           తమ కార్లోకి                          తమ గుప్పెట్లో 
                             1                              1 
                       తమ చుట్టూ                           తమ చేతకాని 
                             1                              1 
                        తమ జానపద                          తమ తమ 
                             1                              1 
                        తమ నివేదికను                           తమ పబ్లిసిటీ 
                             1                              1 
                        తమ ఫీలింగ్సు                          తమ బాధ్యత 
                             1                              1 
                          తమ భావజాలాన్ని                            తమ లోకాల్లో 
                             1                              1 
                        తమ వర్గం                        తమ వాదనను 
                             1                              1 
                           తమ విధి                      తమ శక్తియుక్తులని 
                             1                              1 
                       తమ సర్వస్వం                           తమ సింగారానికి 
                             1                              1 
                     తమ హక్కులను                       తమ హక్కులు 
                             1                              1 
                        తమంతట తామే                      తమంతటతాము వెళ్ళినవారే 
                             1                              1 
                         తమకి ఉన్న                       తమకి నిత్యక్రుత్యం 
                             1                              1 
                       తమకు తాము                      తమకేం పట్టనట్టు 
                             1                              1 
                       తమతమ ఇళ్ళలోకి                       తమని అణచివేస్తున్న 
                             1                              1 
                         తమని తాము                      తమవాడు మిత్రుడూ 
                             1                              1 
                       తమిళ అగ్రగేటర్ల                           తమిళ మానిల 
                             1                              1 
                          తమిళం లోనే                      తమిళంతో పోల్చుకుంటే 
                             1                              1 
                    తమిళనాడు ముఖ్యమంత్రి                         తమిళనాడులో కాంగ్రెస్ 
                             1                              1 
                      తమిళనాడులో మూపనార్                       తమిళులే ఎక్కువ 
                             1                              1 
                    తమిళుల్నో ఆడిపోసుకోవటం                       తమ్ముడు” అని 
                             1                              1 
                        తయారయ్యాడు వీళ్ళకి                          తయారయ్యి ఒక 
                             1                              1 
                        తయారయ్యింది అంటే                          తయారీ సంస్థల్లో 
                             1                              1 
                        తయారు చేయబడి                           తయారు చేసి 
                             1                              1 
                         తయారు చేసిన                      తయారు చేసుకున్నారా… 
                             1                              1 
                      తయారుచేయాలంటే ఒక                         తరం ఒక్కరిని 
                             1                              1 
                         తరం’ గీతాన్ని                          తరగతి గది 
                             1                              1 
                         తరగతి పరీక్షా                          తరగతి విద్య 
                             1                              1 
                       తరగతిలో భూంరెడ్డి                    తరగతుల పిల్లలను 
                             1                              1 
                    తరచుగా జలుబు                          తరచుగా నా 
                             1                              1 
                       తరచూ సెమినార్లు                        తరతరాల నమ్మకాన్ని 
                             1                              1 
                  తరతాలుగా ఏర్పడుతున్న                    తరపున ద్రుపదుడితో 
                             1                              1 
                    తరపున పొరుగు                      తరవాత ఇంకొంచం 
                             1                              1 
                     తరవాత ఎదురుగా                         తరవాత కేసీయారు 
                             1                              1 
                       తరవాత త్రివిక్రముడే                          తరవాత వచ్చి 
                             1                              1 
                         తరవాతి కాలంలో                            తరహా పిచ్చి 
                             1                              1 
                       తరహా ప్రయత్నాలు                          తరహా యాతన 
                             1                              1 
                          తరహాలో మరో                       తరాలుగా వస్తున్నది 
                             1                              1 
                       తరిమాడు ‘వీళ్ళు                            తరిమి తరిమి 
                             1                              1 
                       తరిమి పట్టుకుని                        తరిమేయరు వాఖ్యం 
                             1                              1 
                        తరుణంలోనే లో                        తరువాత ఉండే 
                             1                              1 
                      తరువాత ఎంత                      తరువాత ఎప్పుడన్నా 
                             1                              1 
                        తరువాత ఏదైనా                        తరువాత ఒక 
                             1                              1 
                       తరువాత ఒకరి                      తరువాత ఒకరు 
                             1                              1 
                       తరువాత కాళ్ళు                        తరువాత కొంతకాలానికి 
                             1                              1 
                         తరువాత చాలా                          తరువాత నోటి 
                             1                              1 
                       తరువాత పవన్                     తరువాత ప్రచురించిన 
                             1                              1 
                       తరువాత భారత                        తరువాత మన 
                             1                              1 
                       తరువాత రెస్యూమే                       తరువాత వివరంగా 
                             1                              1 
                        తరువాత విశ్వ                        తరువాత సోము 
                             1                              1 
                          తర్జుమా చేసే                         తర్వాత అంత్యాక్షరి 
                             1                              1 
                        తర్వాత ఆమధ్య                          తర్వాత ఒక 
                             1                              1 
                         తర్వాత కొంచెం                           తర్వాత నెమ్మదిగా 
                             1                              1 
                           తర్వాత ప్రొఫెసర్‌గా                           తర్వాత మరిచా 
                             1                              1 
                         తర్వాత మరొకటి                       తర్వాత మిత్రులిద్దరూ 
                             1                              1 
                          తర్వాత మొదటి                          తర్వాత మొదలైంది 
                             1                              1 
                          తర్వాత రాధ                         తర్వాత శకుని 
                             1                              1 
                           తర్వాత సినిమాలోని                         తల అడ్డంగా 
                             1                              1 
                      తల అప్రయత్నంగానే                       తల ఒగ్గుతూ 
                             1                              1 
                        తల గీతలుమా                            తల చిట్లి 
                             1                              1 
                      తల తగలడంతో                         తల నుంచి 
                             1                              1 
                        తల వాచేటట్టూ                       తల వెంట్రుకలకి 
                             1                              1 
                   తలంపుతో వున్నప్పుడే                      తలచుకుని నిబ్బర 
                             1                              1 
                      తలచుకుని భాధ                       తలచుకోలేదు లాంటి 
                             1                              1 
                          తలనొప్పి అదే                   తలపట్టుకు కూచుని 
                             1                              1 
                         తలపెట్టిన ఈ                      తలపెట్టిన రాజసూయం 
                             1                              1 
                       తలపై ఉంచుకొని                       తలవంచుటయే నా 
                             1                              1 
                    తలవైపే పట్టుకుంటాం”                       తలవ్రాతనూ త్వరగా 
                             1                              1 
                     తలిదండ్రులు కోడల్ని                     తలుచుకొని అసలు 
                             1                              1 
                    తలూపింది మందహాసంతో                       తలెత్తుతాయి తరచుగా 
                             1                              1 
                        తలెత్తుతాయి మానసిక                     తలెత్తుతాయి వెంట్రుకలు 
                             1                              1 
                         తలొక దిక్కు                       తల్పముపై శయనించే 
                             1                              1 
                   తల్లి అనుకుంటుంది                          తల్లి అభిప్రాయం 
                             1                              1 
                       తల్లి ఎప్పుడూ                         తల్లి కథలు 
                             1                              1 
                           తల్లి కాస్త                       తల్లి తండ్రులు 
                             1                              1 
                          తల్లి తన                           తల్లి నిజంగానే 
                             1                              1 
                           తల్లి నిత్య                             తల్లి నీ 
                             1                              1 
                           తల్లి పాత్ర                         తల్లి భయపడింది 
                             1                              1 
                        తల్లి ముద్దు                           తల్లి యశోద 
                             1                              1 
                            తల్లి లేని                          తల్లి” పదవితో 
                             1                              1 
                          తల్లికి ఇచ్చిన                     తల్లికి కనకాభిషేకంతెలుగు 
                             1                              1 
                    తల్లితండ్రుల గురించి                   తల్లిదండ్రులు అసలు 
                             1                              1 
                   తల్లిదండ్రులు ఎంత                          తల్లిని ఒంటరిగా 
                             1                              1 
                      తవుడు కోసం                        తవ్వకాలలో లభించిన 
                             1                              1 
                    తస్మదీయులు రెండుగా                      తస్మదీయులు సరేకానిమ్మని 
                             1                              1 
                         తస్మై శ్రీగురవే                       తస్లిమాను గుర్తు 
                             1                              1 
                      తాండవప్రసాద్ అండీ’                          తాంస్తే ప్రెత్యాభిగత్యంతి 
                             1                              1 
                           తాఖీదు జారీ                          తాఖీదులు జారీ 
                             1                              1 
                      తాగడం అలవాటు                        తాగితే రూపాయలవుతాయి 
                             1                              1 
                            తాగిన కోతి                      తాగుడు మానకపోడం 
                             1                              1 
                       తాగుడు వల్ల                        తాగుతూ నచ్చిన 
                             1                              1 
                         తాజాగా ఆదాయపు                          తాటి పండు 
                             1                              1 
                            తాటి పైన                           తాటి వంతెన 
                             1                              1 
                        తాటిచెట్లకింద రాలిపడ్డ                         తాటిపండ్ల కాలం 
                             1                              1 
                 తాటిపండ్లను ఏరుకొచ్చుకునేది                        తాటిపండ్లను బాపని 
                             1                              1 
                          తాడిత జన                          తాడుగా ఉన్న 
                             1                              1 
                         తాత నవ్వుతోటి                           తాత యజమాని 
                             1                              1 
                           తాతకి ఎలాగైనా                          తాతకు సరిగా 
                             1                              1 
                       తాతను ఇబ్బంది                         తాతల నుంచీ 
                             1                              1 
                         తాత్కాలిక ప్రభుత్వాన్ని                           తానంది యిచ్చినది 
                             1                              1 
                      తాను ఆనందించిన                         తాను ఏర్పాటు 
                             1                              1 
                         తాను చేస్తూ                       తాను తప్పుడు 
                             1                              1 
                     తాను నవ్వుకోవడం                         తాను నిశ్శబ్దంగా 
                             1                              1 
                          తాను రాసిన                          తాను స్ఫూర్తి 
                             1                              1 
                        తాను స్వంత                              తానే పార్టీ 
                             1                              1 
                            తానే మళ్ళీ                         తాపత్రయ పడతాడో 
                             1                              1 
                          తాపీ తనం                        తామస కర్మలు 
                             1                              1 
                         తామింకా ఎంత                       తాము ఉంటున్న 
                             1                              1 
                తాము కుళ్ళుకుంటున్నారట                        తాము జాగృదావస్థలో 
                             1                              1 
                      తాము వంచించుకొని                             తామే వచ్చి 
                             1                              1 
                    తార సంస్కృతపదం                           తారకి చక్కని 
                             1                              1 
                      తారతమ్య సమ్మేళనం                              తారా బాగానే 
                             1                              1 
                          తారాగణంగా మా                          తారీకు నాడు 
                             1                              1 
                         తారీఖుల్లో మన                          తాలూకు కొద్ది 
                             1                              1 
                         తాసిల్దారు రివినిస్పెట్రూ                         తాహతుకి మించినది 
                             1                              1 
                            తింటా కానీ                       తింటుంది ఇంక 
                             1                              1 
                        తింటూ తమ                            తిండానికి ఏమైనా 
                             1                              1 
                       తిండి అంతంత                           తిండి పాడు 
                             1                              1 
                        తిండి బాగాలేదనేందుకే                        తిండికి జడుసు 
                             1                              1 
                         తిండీ తిప్పలు                           తికమక గా 
                             1                              1 
                           తిక్క ఆణిగి                      తిట్టినందుకు కాదుగాని 
                             1                              1 
                       తినకుండా పోనంటే                       తినకూడదు అని 
                             1                              1 
                         తినడం అదో                          తినడం చాతకాని 
                             1                              1 
                       తినడం వలన                      తినడంలో ఘటికులు 
                             1                              1 
                        తినబడే ఆహారం                         తినమన్నది మాత్రం 
                             1                              1 
                     తినరాదని శుక్రాచార్యుడు                             తినాలే ఓట్లేసి 
                             1                              1 
                            తిని రాసిన                        తినిపించే తవుడు 
                             1                              1 
                            తినే ఓ                           తినే చోటుంది 
                             1                              1 
                             తినే మామిడి                           తినే విషయంలో 
                             1                              1 
                           తినేది నోరు                   తినేవరు కలుపుకోవచు 
                             1                              1 
                            తినేవారిలో వచ్చే                          తినేసిఈ టెస్టులన్నీ 
                             1                              1 
                          తినొచ్చు అని                          తిన్నాననిపించేసి ప్రొద్దుటే 
                             1                              1 
                     తిప్పలు కుదరవని                        తిప్పలు పెట్టచ్చు 
                             1                              1 
                     తిప్పలుండవు ఈ                           తిప్పి ఇటు 
                             1                              1 
                       తిప్పి కొడుతున్నాను                            తిప్పి రాస్తారు 
                             1                              1 
                         తిప్పిందని నేను                            తిప్పింది ఈ 
                             1                              1 
                        తిప్పుకున్నా సరె                        తిమ్మిరెక్కుతుంది కదా 
                             1                              1 
                        తియ్యగా వుండేవిఆ                        తిరగగలిగినది రాష్ట్రం 
                             1                              1 
                     తిరగడం వరకు                      తిరగడమే ఏడుపు 
                             1                              1 
                       తిరగతోడి అతను                         తిరగబడి తాను 
                             1                              1 
                        తిరగమరగ రాసి                         తిరగరాస్తాం’ అని 
                             1                              1 
                       తిరగలేక చస్తారు                          తిరగలేను స్వామీ 
                             1                              1 
                           తిరగాలని నా                          తిరగేసి కొటేషన్లు 
                             1                              1 
                     తిరస్కరించడం అతనికి                        తిరస్కారించిన కేంద్రం 
                             1                              1 
                         తిరిగి కయ్యలనిండా                            తిరిగి కాళ్ళు 
                             1                              1 
                           తిరిగి గమ్య                               తిరిగి గిలిక్రిస్ట్‌ 
                             1                              1 
                         తిరిగి చూసాను                            తిరిగి చూసేన్ 
                             1                              1 
                           తిరిగి తన                              తిరిగి తిరిగి 
                             2                              1 
                           తిరిగి నిరాహారదీక్షలో                         తిరిగి రాకూడదు 
                             1                              1 
                            తిరిగి వస్తే                             తిరిగే ఈ 
                             1                              1 
                           తిరిగొచ్చేదాన్నే కాదు                     తిరిగొస్తాడు అంతవరకూ 
                             1                              1 
                            తిరిగొస్తానని చెప్పి                     తిరుగుడుగా సమాధానం 
                             1                              1 
                    తిరుగుతాయి అందుకని                      తిరుగుతూ కూడా 
                             1                              1 
                     తిరుగుతోంది ఇంత                      తిరుగుబాటు బావుటా 
                             1                              1 
                       తిరుమల తరహాలో                       తిలకించి ఆనందించ 
                             1                              1 
                           తిలక్ పేదవారి                          తిలక్ లక్ష్యం 
                             1                              1 
                          తిలోదకాలిస్తే సామాన్యుడికి                             తీపికి కాళ్ళకి 
                             1                              1 
                        తీయగా తాకుతున్నాయి                        తీయని కలలను 
                             1                              1 
                       తీయించుకుని వచ్చా                            తీయ్యమని చెప్పేవాడిని 
                             1                              1 
                           తీరటమే కానీ                           తీరని ద్రోహం 
                             1                              1 
                          తీరని బెంగ                          తీరవలసిందే దీనికి 
                             1                              1 
                         తీరిక లేకుండా                     తీరిగ్గా నాలుక్కరుచుకుని 
                             1                              1 
                        తీరు ఎంతగానో                         తీరు నన్ను 
                             1                              1 
                         తీరు నేను                           తీరు పార్టిసిపెంట్స్ 
                             1                              1 
                   తీరుతుంది ఆయుధం                        తీరుతుంది ఏ 
                             1                              1 
                 తీర్చుకుంటున్నారు ఇంతలో                      తీర్చుకోగలను” అని 
                             1                              1 
                          తీర్చేసుకో ఈ                          తీర్థ నాయకత్వాన 
                             1                              1 
                         తీర్థం జరిపాడనీ                        తీర్థం మొదలయ్యిందనీ 
                             1                              1 
                       తీర్థమన్న పేరురావడానికీ                          తీర్థానికి జగ్గన్నతోట 
                             1                              1 
                         తీర్పు వచ్చిన                       తీర్పును చూద్దాం 
                             1                              1 
                           తీర్మానం దీన్ని                        తీర్మానించడం సాహసోపేతమైన 
                             1                              1 
                          తీర్మానించారు కానీ                          తీర్మానించినారు ఇది 
                             1                              1 
                           తీవ్ర నిరాశ                         తీవ్ర మనస్తాపం 
                             1                              1 
                         తీవ్రం చేసాను                           తీవ్రమైన తీర్మానం 
                             1                              1 
                       తీవ్రమైన న్యూనతలోకీ                       తీవ్రవాదం అంతం 
                             1                              1 
                        తీవ్రవాదం కంటే                         తీవ్రవాదులు దేశానికి 
                             1                              1 
                    తీవ్రవాదులు మారణకాండ                       తీవ్రవాదులుగా మారుస్తారో 
                             1                              1 
                            తీసారా ఆ                             తీసి కొరియర్ 
                             1                              1 
                             తీసి చీకితే                              తీసి నీ 
                             1                              1 
                           తీసికెళ్ళే విషయమై                           తీసికొని నన్ను 
                             1                              1 
                           తీసిన ఈ                           తీసిపోడు లెండి 
                             1                              1 
                        తీసుకు వచ్చే                         తీసుకు వస్తే 
                             1                              1 
                     తీసుకుంటున్నాయో కదా                     తీసుకుంటే… ఆంధ్రప్రదేశ్‌లో 
                             1                              1 
                      తీసుకుందాం అని                      తీసుకుందాం జయ 
                             1                              1 
                       తీసుకుంది ఆ                       తీసుకుని ఆనక 
                             1                              1 
                         తీసుకుని చాలా                          తీసుకుని దానిని 
                             1                              1 
                       తీసుకుని ప్రజల్లోకి                       తీసుకుని బాదడం 
                             1                              1 
                        తీసుకుని బేరర్                       తీసుకుని రాయడం 
                             1                              1 
                       తీసుకునిమేము వెళ్ళే                        తీసుకునే ఆసరా 
                             1                              1 
                       తీసుకునే నిమిత్తం                       తీసుకునే పరిస్థితుల్లో 
                             1                              1 
               తీసుకునేవారనుకుందాము దీనివల్ల                       తీసుకున్న తీరు 
                             1                              1 
                      తీసుకున్న భూమిని                       తీసుకున్నావు అని 
                             1                              1 
                        తీసుకెళతాం వాళ్ళకి                            తీసుకెళ్లావా వాడి 
                             1                              1 
                       తీసుకెళ్ళమని మొటిమలవాడిని                       తీసుకొచ్చి చూపించాడు 
                             1                              1 
                      తీసుకొచ్చింది సంవత్సరాల్లో                       తీసుకొచ్చేవారు పిల్లలు 
                             1                              1 
                           తీసుకో నీ                       తీసుకోండి ప్రపంచ 
                             1                              1 
                        తీసుకోమని ప్రోత్సహిస్తోంది                          తీసుకోమని సజెస్ట్ 
                             1                              1 
                  తీసుకోవడం జరిగిందిశ్రమదానం                         తీసుకోవడం వాటిని 
                             1                              1 
                        తీసుకోవాలని ఒక                         తీసేప్పుడు ఏదో 
                             1                              1 
                           తీసేయాలి అంతే                             తీసేసి ఓ 
                             1                              1 
                       తీసేస్తామనే బెదిరింపులు                       తీసేస్తున్నారంట ఇంకా 
                             1                              1 
                           తీస్కెళ్ళి న్యాయం                       తీస్తానని దర్శకుడు 
                             1                              1 
                         తీస్తూ గోడమీద                           తీస్తోనో క్షణం 
                             1                              1 
                         తుంది ఈ                   తుచతప్పకుండా పిల్లవాడు 
                             1                              1 
                      తుపాకుల మీదుగా                     తుపాకులతో తిరగడం 
                             1                              1 
                        తుఫాను వెలిసిన                   తుఫాను సృష్టించవచ్చు 
                             1                              1 
                   తుఫానును గమనిస్తూ                      తుఫానులో చిక్కుకుని 
                             1                              1 
                       తుమ్మెద జతగ                          తుల్యమైన చెయ్యితో 
                             1                              1 
                     తూనికలు కొలతలపై                         తూనిగ న్యాయం 
                             1                              1 
                        తూర్పుగోదావరి జిల్లా                           తెగ సతాయిస్తోంది 
                             1                              1 
                         తెగల వాళ్లు                           తెచ్చాడు అయితే 
                             1                              1 
                          తెచ్చాను ఇది                         తెచ్చి కృష్ణుడిమీదకి 
                             1                              1 
                        తెచ్చి పెడుతుందా                        తెచ్చిందని కొందరు 
                             1                              1 
                           తెచ్చింది ఆమె                             తెచ్చిస్తా అవి 
                             1                              1 
                      తెచ్చుకుంటే ఉంది                         తెచ్చుకుని మరీ 
                             1                              1 
                        తెచ్చుకున్నా వదినా                         తెచ్చుకోండి ఆమెపైన 
                             1                              1 
                         తెచ్చుకోకండే నిజానికి                         తెచ్చుకోవచ్చు టీనో 
                             1                              1 
                        తెప్పించిన విషయం                           తెప్పిస్తాయి “నాకూ 
                             1                              1 
                         తెమిళుల సత్తా                          తెర వెనుక 
                             1                              1 
                          తెరతీసిన మొదటి                         తెలంగాణ ఇవ్వాల్సిన 
                             1                              1 
                      తెలంగాణ ఉద్యమం                       తెలంగాణ ఉద్యమంపై 
                             1                              1 
                      తెలంగాణ కవుల                         తెలంగాణ కు 
                             1                              1 
                        తెలంగాణ క్షణాల                          తెలంగాణ తల్లి 
                             1                              1 
                        తెలంగాణ బిడ్డల                        తెలంగాణ బిడ్డలు 
                             1                              1 
                      తెలంగాణ లభిస్తుంది                     తెలంగాణ వచ్చితీరుతుంది 
                             1                              1 
                          తెలంగాణ సినిమాలో                          తెలంగాణ’ సినిమా 
                             1                              1 
                      తెలంగాణకు జరిగిన                   తెలంగాణను ఎందుకు 
                             1                              1 
                    తెలంగాణవాదులు ప్రత్యేకరాష్ట్రాన్ని                          తెలంగాణా ఉద్యోగ 
                             1                              1 
                           తెలంగాణా టిడిపి                           తెలంగాణా ప్రాంతానికి 
                             1                              1 
                          తెలంగాణా మీద                            తెలంగాణా లోకి 
                             1                              1 
                       తెలంగాణా సెంటిమెంటు                           తెలంగాణాలో ఈ 
                             1                              1 
                          తెలంగాణాలో నయినా                        తెలవారు బ్రతుకేలా 
                             1                              1 
                        తెలిపాడు రెండవ                         తెలిపిన అంశాలు 
                             1                              1 
                         తెలియక ఒక                         తెలియక తెలవారు 
                             1                              1 
                         తెలియక బ్లాగులో                          తెలియక మురిసిపోయి 
                             1                              1 
                         తెలియకుండానే నా                            తెలియకో ఓ 
                             1                              1 
                           తెలియగానే రవికి                         తెలియజేస్తాం అన్నారు 
                             1                              1 
                          తెలియజేస్తూ సాగే                          తెలియట్లేదు కాసేపటికి 
                             1                              1 
                          తెలియడమే కాక                             తెలియదా తేడా 
                             1                              1 
                         తెలియదు ఈ                           తెలియదు గిల్లినా 
                             1                              1 
                         తెలియదు వార్తలో                           తెలియని అనేక 
                             1                              1 
                           తెలియని ఎన్నో                           తెలియని క్రీస్తు 
                             1                              1 
                         తెలియని నన్ను                        తెలియని వస్తువు 
                             1                              1 
                         తెలియని విషయం                       తెలియనిదంతా అబధ్ధమనీ 
                             1                              1 
                     తెలియనివ్వడు “శారద”                       తెలియపరుస్తారని ఒక 
                             1                              1 
                         తెలియలేదు అని                            తెలివికి సరైన 
                             1                              1 
                         తెలివితేటలు కలిగి                            తెలిసి ఉండాలి 
                             1                              1 
                           తెలిసింది ఈ                            తెలిసింది తాత 
                             1                              1 
                         తెలిసిందో అర్థం                        తెలిసికూడా తాగుడు 
                             1                              1 
                           తెలిసిన కేసీఆర్                            తెలిసిన పరిధికి 
                             1                              1 
                         తెలిసిన మనలాంటి                           తెలిసినట్లుగా రాసి 
                             1                              1 
                         తెలిసినది బహు                            తెలిసినా నేను 
                             1                              1 
                       తెలిసుండడంతో రాసేసి                         తెలిసే ఉంటుంది 
                             1                              2 
                           తెలిసేది కాదుగానీ                             తెలిసేది చివరికి 
                             1                              1 
                            తెలిసో తెలియకో                             తెలిస్తే కదా 
                             1                              1 
                           తెలీక కాస్త                             తెలీక వినేవాడిని 
                             1                              1 
                           తెలీదు గాని                         తెలీదు చూసిన 
                             1                              1 
                             తెలీని వారికి                          తెలుగమ్మాయ్‌ కోసం 
                             1                              1 
                      తెలుగు ‘జమ                       తెలుగు అక్షర 
                             1                              1 
                     తెలుగు అగ్రగేటర్ల                      తెలుగు ఇంగ్లీషు 
                             1                              1 
                       తెలుగు కథ                       తెలుగు కథలకి 
                             1                              1 
                      తెలుగు కథాసాహిత్యమీద                       తెలుగు కవిత్వంలోకి 
                             1                              1 
                        తెలుగు కవిత్వాన్ని                        తెలుగు చూసినా 
                             1                              1 
                         తెలుగు జాతి                        తెలుగు జూనియర్‌ 
                             1                              1 
                      తెలుగు తనం                         తెలుగు తల్లి 
                             1                              1 
                        తెలుగు తల్లికి                          తెలుగు దేశానికి 
                             1                              1 
                      తెలుగు నవలల్లో                       తెలుగు పదం 
                             1                              1 
                     తెలుగు పుస్తకాలలో                        తెలుగు మీడియం 
                             1                              1 
                        తెలుగు లిపిన                          తెలుగు లోనికి 
                             1                              1 
                       తెలుగు లోనూ                        తెలుగు వారు 
                             1                              2 
                     తెలుగు వారువారు                      తెలుగు విశ్వవిద్యాలయం 
                             1                              1 
                      తెలుగు వుంది                         తెలుగు శాఖాధిపతిగా 
                             1                              1 
                   తెలుగు సరళంగాను                          తెలుగు సినీ 
                             1                              1 
                         తెలుగు సీడీ                        తెలుగుదేశం కాంగ్రెస్‌ 
                             1                              1 
                       తెలుగుదేశం పార్టీ                      తెలుగుపదం తార 
                             1                              1 
                       తెలుగులో ఏంటే                   తెలుగులో చెబ్దామనుకున్నాను 
                             1                              1 
                  తెలుగులో ప్రచురిస్తున్నారుజీవితాన్ని                     తెలుగులోకి అనువదించి 
                             1                              1 
                      తెలుగులోనూ అఫ్సర్‌                       తెలుగువారి ఇంటర్ 
                             1                              1 
                     తెలుగువాళ్ళు కారం                       తెలుగోపకరణ పట్టీని 
                             1                              1 
                      తెలుప గలరు                        తెలుపనీ వలపనీ 
                             1                              1 
                     తెలుపుతూ మన                           తెలుసా అని 
                             1                              1 
                      తెలుసా ఆనందం                          తెలుసా ఇంట్లో 
                             1                              1 
                          తెలుసా నాకదే                        తెలుసు ఇక 
                             1                              1 
                        తెలుసు ఈ                         తెలుసు ఏదైనా 
                             1                              1 
                        తెలుసు కదా                          తెలుసు కాని 
                             2                              1 
                       తెలుసు నేను               తెలుసుకుంటే పురుషులు 
                             1                              1 
                    తెలుసుకుందాం ఈ                   తెలుసుకుందాం సూర్య 
                             1                              1 
                      తెలుసుకుని ఆ                       తెలుసుకుని జడిసిపోయి 
                             1                              1 
                       తెలుసుకుని మీ                    తెలుసుకునే ప్రయత్నం 
                             1                              1 
                తెలుసుకున్న తంత్రలోహనుడికి                        తెలుసుకొని మావోడు 
                             1                              1 
                     తెలుసుకొనే అవకాశం                       తెలుసుకోకుండా నోటి 
                             1                              1 
                      తెలుసుకోడమేనని ఈ                      తెలుసుకోవచ్చు ఆ 
                             1                              1 
                  తెలుసుకోవచ్చు ఉదాహరణకి                         తెలుసుకోవాలని చాలా 
                             1                              1 
                 తెలుసుకోవాలనే కుతూహలం                   తెలుసులెమ్మం”టూ తాను 
                             1                              1 
                          తెలుసే అని                     తెలుస్తుందని ఇంకెవరో 
                             1                              1 
                   తెలుస్తుంది అన్నాఊహ్హూససేమిరా                తెలుస్తున్నట్లవుతుంది ఇన్నాళ్లూ 
                             1                              1 
                      తెలుస్తూంది దగ్గరికి                       తెలుస్తోంది మనకు 
                             1                              1 
                         తెలుస్తోంది సాధిస్తాం                            తెల్లం చేసే 
                             1                              1 
                         తెల్లకాగితం ఏ                          తెల్లకాగితం కాబట్టి 
                             1                              1 
                       తెల్లగా ఉందదు                         తెల్లగా గుడ్డు 
                             1                              1 
                            తెల్లగా పాలిపోయాయి                           తెల్లగా పొడుగ్గా 
                             1                              1 
                          తెల్లటి చర్మమే                       తెల్లవాళ్ళకన్నా ఎక్కువ 
                             1                              1 
                          తెల్లారి పత్రికలన్నీ                            తెల్లావు పేడా 
                             1                              1 
                      తెల్సు ఎరగ్రావున్న                          తెవాదులూ కోస్తా 
                             1                              1 
                           తెస్తే నేను                            తేడా లేదు 
                             1                              1 
                         తేడాలు ఏంటి                           తేనె పట్టు 
                             1                              1 
                        తేమ అదెందుకో                           తేరు మీద 
                             1                              1 
                         తేరుకునే లోగా                         తేరుకో గలదని 
                             1                              1 
                    తేరుకోలేదురా బాబుఅప్పుడే                            తేరుబజార్‌లో మా 
                             1                              1 
                        తేలిగ్గా ఉంటుందో                     తేలుతుండగా ప్రతీరోజూ 
                             1                              1 
                       తేలేసాను అసలు                      తేల్చుకోలేకపోతున్నాడు ఇదేమో 
                             1                              1 
                        తేల్చేశారు ఇంకేం                        తైదు బూరెలు 
                             1                              1 
                         తైమూర్ తన                         తొక్కడం నేలంతా 
                             1                              1 
                            తొక్కి వెళ్ళిపోయింది                         తొచదు సరికదా 
                             1                              1 
                             తొట్టె బాత్                             తొట్టెలోని నీళ్ళన్నీ 
                             1                              1 
                 తొమ్మదిమంది ప్రముఖకవయిత్రులని                         తొమ్మిదవ తరగతిలో 
                             1                              1 
                        తొలగించాఅలాగే తెలంగాణా                        తొలగించాల్సిన భాషభావాలు 
                             1                              1 
                          తొలగించితే సరిగ్గా                     తొలగించేందుకు కూడా 
                             1                              1 
                       తొలగిపోతాయి విద్యార్థులకు                      తొలగిపోతున్న కూతురిని 
                             1                              1 
                         తొలి అధునిక                          తొలి ఆందోళన 
                             1                              1 
                             తొలి పేజీ                           తో ఆపేస్తున్నా 
                             1                              1 
                         తో ఒనగూడే                            తో కుస్తీ 
                             1                              1 
                           తో కొలిచేవారు                            తో గుణిస్తే 
                             1                              1 
                             తో టివీ                           తో దోస్తీలుండే 
                             1                              1 
                          తో ప్రత్యేకమైన                              తో భార్యా 
                             1                              1 
                           తో భీముని                              తో రాజీ 
                             1                              1 
                             తో రీమేక్                           తో వచ్చేరు 
                             1                              1 
                           తో వెళ్లిపోయారు                        తో సర్దుకుపోమ్మని 
                             1                              1 
                             తో సినిమా                       తోంగిచూసాడు అమ్మ 
                             1                              1 
                         తోచలేదు అలా                         తోచినవి ఇవి…అంతే 
                             1                              1 
                       తోట ఆకులు                           తోటకు రా 
                             1                              2 
                        తోటకు వచ్చాం                           తోటి మానవుడితోనే 
                             1                              1 
                          తోడయింది ఇది                    తోడికోడలు నవ్వినందుకు 
                             1                              1 
                     తోడు తీసుకునిమేము                       తోడు తెచ్చుకోవచ్చు 
                             1                              1 
                         తోడు రోసయ్య                         తోనే నేశాం”అన్నాడు 
                             1                              1 
                          తోనే మొదలు                            తోనే శాసన 
                             1                              1 
                     తోరుదత్తు గురించి                       తోరూదత్తు తండ్రి 
                             1                              1 
                          తోలా ఇంత                            తోలు తీసి 
                             1                              1 
                       తోలుకొచ్చి మేపుకునే                  తోసుకుంటూ బయటకు 
                             1                              1 
                           తోసేశారు దానితో                           త్చాహ ము 
                             1                              1 
                           త్యాగం చాలా                            త్యాగానికీ మధ్య 
                             1                              1 
                        త్యాగాలు గంగపాలే                             త్రావి త్రేచిన 
                             1                              1 
                      త్రిపురాన వేంకటరాయ                         త్రివిక్రముడే కాల్చేసారు 
                             1                              1 
                           త్వం దాన్ని                        త్వత్కృతా ప్రచరిష్యతి 
                             1                              1 
                        త్వరగా అర్ధం                      త్వరగా చదవలేము’ 
                             1                              1 
                         త్వరలో మన                            త్వరలోనే వారికి 
                             1                              1 
                       థాచర్ బండరు                             థియేటర్ లోనే 
                             1                              1 
                         దండం పెడితే                         దండలతో నిండిపోయాయి 
                             1                              1 
                       దండిగా దక్షిణలు                     దంతవక్త్ర జరాసంధ 
                             1                              1 
                        దంతాలు పీకేద్దాం                        దంతాలు రాలేదు 
                             1                              1 
                   దందాల బలవంతపు                       దక్షిణలు ముట్టిన 
                             1                              1 
                          దక్షిణాఫ్రికాలోని జాతివివక్ష                           దగా చేస్తున్నాయో 
                             1                              1 
                       దగ్గర ఆగిపోయాము                      దగ్గర ఆపుచేయమని 
                             1                              1 
                        దగ్గర ఇంకో                         దగ్గర ఒక 
                             1                              1 
                       దగ్గర కూడ                        దగ్గర నుండి 
                             1                              1 
                        దగ్గర నేర్చుకోవాలి                         దగ్గర ప్రమోషన్ 
                             1                              1 
                         దగ్గర రాసేసేవాడినిదెబ్బకి                       దగ్గర సంగీతం 
                             1                              1 
                       దగ్గర సంపాదించి                       దగ్గర సమాధానాలుంటే 
                             1                              1 
                    దగ్గరకు తీసుకెళతాం                        దగ్గరకు వచ్చి 
                             1                              2 
                     దగ్గరగా ఉండటం                       దగ్గరనుంచి చెత్తని 
                             1                              1 
                        దగ్గరలోనే పులి                దగ్గరవ్వాలనుకుంటున్నాం మీరు 
                             1                              1 
                      దగ్గరికి అదరగొట్టెయ్యొచ్చు                         దగ్గరికి రావటం 
                             1                              1 
                         దగ్గరికి వచ్చాక                          దగ్గరికి వెళ్ళారు 
                             1                              1 
                       దగ్గరికెల్లి మందు                    దగ్గర్నుండి తెలంగాణకు 
                             1                              1 
                         దగ్గర్లో కాసేపు                        దగ్గర్లోని చెట్టుకు 
                             1                              1 
                          దగ్గర్లోని చెట్లన్నీ                          దగ్గిర భూమి 
                             1                              1 
                         దగ్గు ఈ                        దగ్ధమైన బూడిద 
                             1                              1 
                          దట్సిట్’ అనేసి                     దత్తత తీసుకుందాం 
                             1                              1 
                     దయ జూపుతాడు                     దయతలచి అధికారులు 
                             1                              1 
                    దయనీయంగా కష్టతరంగా                         దయవల్ల ఏ 
                             1                              1 
                          దయాకర రెడ్డి                             దర్జాగా సినేమా 
                             1                              1 
                    దర్శకత్వం కమలాకర                         దర్శకుడి సినిమాలలో 
                             1                              1 
                    దర్శకుడు మతం                     దర్శకుడు శంకర్ 
                             1                              1 
                      దర్శకులనీ తన                           దర్శిని అంటే 
                             1                              1 
                           దర్శిని ఓటి                        దర్సించే అవకాసం 
                             1                              1 
                  దలుచుకోలేదు అసలు                           దశ అది 
                             1                              1 
                       దశలని కేంద్రం                      దశలు అంటారు 
                             1                              1 
                           దశలో తీరిగ్గా                           దశలో భార్య 
                             1                              1 
                        దశాబ్దం క్రితం                       దశాబ్దంలో కోర్టులు 
                             1                              1 
                         దశాబ్దాలుగా పెరిగిన                           దాంట్లో పాదం 
                             1                              1 
                          దాంతో అతని                          దాంతో నన్ను 
                             1                              1 
                        దాకా ఎందరెందరో                        దాకా ఎందుకు 
                             1                              1 
                           దాకా ఎప్పుడైనా                          దాకా కవిత్రయం 
                             1                              1 
                            దాకా పరిస్థితి                            దాకా వేమన 
                             1                              1 
                        దాకా స్వర్ణాభరణం                         దాగు నిదుర 
                             1                              1 
                         దాగుంది అలాగే                          దాచుకునే వాడి 
                             1                              1 
                     దాచుకున్న ప్రేమనంతా                          దాచుకోవడానికి ఈ 
                             1                              1 
                      దాటి అయిదునిముషాలయింది                             దాటింది కానీ 
                             1                              1 
                          దాటింది నగరానికి                       దాటుకుని వచ్చాను 
                             1                              1 
                         దాటొచ్చారు కలిసిన                          దాడి చేసినట్టుంది 
                             1                              1 
                         దాడి చేసేస్తున్నావునీ                             దాడి జరిగినా 
                             1                              1 
                         దాడిలో కొందరు                         దాడులకో వ్యాఖ్యలకో 
                             1                              1 
                        దాడులు చేశారని                        దాడులు చేస్తూనే 
                             1                              1 
                  దాడులు జరుగుతున్నాయి                           దాదాపు నెల 
                             1                              1 
                          దాదాపు ప్రతి                           దాదాపు వేల 
                             1                              1 
                         దాదాపు శాతం                         దాదాపుగా కనపడే 
                             1                              1 
                      దానం ఇవ్వవలసిన                          దానం క్రిందకే 
                             1                              1 
                        దానర్దం వెనక                           దాని గురించే 
                             1                              1 
                             దాని తో                            దాని పద్ధతి 
                             1                              1 
                           దాని పేరు                           దాని ప్రభావం 
                             1                              1 
                          దాని ఫలితంగా                             దాని మీద 
                             1                              1 
                         దానికంటే ఇవ్వాళ్ళ                        దానికంటే కూతురికి 
                             1                              1 
                          దానికి “కాదండీ                             దానికి అమ్మాయి 
                             1                              1 
                          దానికి అర్ధం                           దానికి కారణం 
                             1                              2 
                          దానికి కారణమైన                          దానికి కులం 
                             1                              1 
                           దానికి కేంపస్                       దానికి తలవంచుటయే 
                             1                              1 
 [ reached getOption("max.print") -- omitted 10162 entries ]