                                 1                                  1 
                         తప్పులున్నాయి చెప్పాను వారికి                   తప్పులేదు పాపం ఆత్మన్యూనతట 
                                 1                                  1 
                             తప్పే ఆ మాట                             తప్పేంటి గత కొద్ది 
                                 1                                  1 
                      తమ అనుభవాలని గుర్తించి                             తమ అబ్బాయికి ఫస్ట్ 
                                 1                                  1 
                         తమ అభ్యంతరాన్ని ఈ                       తమ అమృత కరస్పర్శతో 
                                 1                                  1 
                         తమ ఆధిక్యత కోల్పోతమని                           తమ ఇంట్లో దీపం 
                                 1                                  1 
                         తమ కథలు చెప్పడానికి                            తమ కార్లోకి దుంకి 
                                 1                                  1 
                   తమ గుప్పెట్లో పెట్టుకుంటున్నారు                         తమ చుట్టూ మందీ 
                                 1                                  1 
                            తమ చేతకాని తనానికి                          తమ జానపద సంగీతాన్ని 
                                 1                                  1 
                            తమ తమ లోకాల్లో                         తమ నివేదికను సమర్పించి 
                                 1                                  1 
                           తమ పబ్లిసిటీ కోసం                       తమ ఫీలింగ్సు కవిత్వీకరించారు 
                                 1                                  1 
                           తమ బాధ్యత కాదని                      తమ భావజాలాన్ని మార్చుకుంటున్నది 
                                 1                                  1 
                          తమ లోకాల్లో వున్నారు                         తమ వర్గం నాయకుడికి 
                                 1                                  1 
                     తమ వాదనను తెలియపరుస్తారని                            తమ విధి నిర్వహణలో 
                                 1                                  1 
                     తమ శక్తియుక్తులని రికార్డులని                     తమ సర్వస్వం పోగొట్టుకున్నారు 
                                 1                                  1 
                         తమ సింగారానికి బంగారంతో                        తమ హక్కులను ఎలా 
                                 1                                  1 
                       తమ హక్కులు కూడా                           తమంతట తామే వచ్చి 
                                 1                                  1 
                      తమంతటతాము వెళ్ళినవారే తాము                             తమకి ఉన్న ఖాళీ 
                                 1                                  1 
                     తమకి నిత్యక్రుత్యం అన్నట్టూ                తమకు తాము కుళ్ళుకుంటున్నారట 
                                 1                                  1 
                      తమకేం పట్టనట్టు తమ                      తమతమ ఇళ్ళలోకి వెళ్ళలేకున్నారు 
                                 1                                  1 
                         తమని అణచివేస్తున్న వారిని                        తమని తాము వంచించుకొని 
                                 1                                  1 
                      తమవాడు మిత్రుడూ అయిన                          తమిళ అగ్రగేటర్ల అలెక్సా 
                                 1                                  1 
                            తమిళ మానిల కాంగ్రెస్                             తమిళం లోనే నిజమేనేమో 
                                 1                                  1 
                    తమిళంతో పోల్చుకుంటే అసలు                      తమిళనాడు ముఖ్యమంత్రి పదవిని 
                                 1                                  1 
                           తమిళనాడులో కాంగ్రెస్ పార్టీని                        తమిళనాడులో మూపనార్ స్థాపించిన 
                                 1                                  1 
                      తమిళులే ఎక్కువ ఉన్నారు                      తమిళుల్నో ఆడిపోసుకోవటం వల్ల 
                                 1                                  1 
                        తమ్ముడు” అని ఆటో                        తయారయ్యాడు వీళ్ళకి అడ్డగోలుగా 
                                 1                                  1 
                          తయారయ్యి ఒక ప్రసిద్ధ                         తయారయ్యింది అంటే బాంబు 
                                 1                                  1 
                           తయారీ సంస్థల్లో టేస్టర్స్                       తయారు చేయబడి ఉంటుంది 
                                 1                                  1 
                            తయారు చేసి ఆ                           తయారు చేసిన లిస్టు 
                                 1                                  1 
                       తయారుచేయాలంటే ఒక వారం                          తరం ఒక్కరిని కూడా 
                                 1                                  1 
                        తరం’ గీతాన్ని సామూహికంగా                           తరగతి గది గోలగోల 
                                 1                                  1 
                        తరగతి పరీక్షా ఫలితాలు…                            తరగతి విద్య మీద 
                                 1                                  1 
                           తరగతిలో భూంరెడ్డి సార్‌                    తరగతుల పిల్లలను చెట్లకిందకి 
                                 1                                  1 
                    తరచుగా జలుబు చేయటం                         తరచుగా నా మనసులోకి 
                                 1                                  1 
                        తరచూ సెమినార్లు నిర్వహించేవాడిని                          తరతరాల నమ్మకాన్ని కాదని 
                                 1                                  1 
                   తరతాలుగా ఏర్పడుతున్న వైమనస్వానికి                   తరపున ద్రుపదుడితో యుద్దం 
                                 1                                  1 
                    తరపున పొరుగు రాష్ట్రాలకూ                        తరవాత ఇంకొంచం ఆలోచిస్తే 
                                 1                                  1 
                       తరవాత ఎదురుగా దర్శిని                         తరవాత కేసీయారు వీళ్ళిద్దరూ 
                                 1                                  1 
                        తరవాత త్రివిక్రముడే కాల్చేసారు                           తరవాత వచ్చి బైకుని 
                                 1                                  1 
                           తరవాతి కాలంలో డయాస్పొరా                         తరహా పిచ్చి పడుతుంది 
                                 1                                  1 
                       తరహా ప్రయత్నాలు ప్రారంభించేసా                              తరహాలో మరో దాడి 
                                 1                                  1 
                      తరాలుగా వస్తున్నది రాజుల                      తరిమాడు ‘వీళ్ళు వసూలు 
                                 1                                  1 
                         తరిమి తరిమి పట్టుకుని                          తరిమి పట్టుకుని జరిమానా 
                                 1                                  1 
                        తరిమేయరు వాఖ్యం కాదు                          తరుణంలోనే లో మార్క్సిస్టు 
                                 1                                  1 
                      తరువాత ఉండే ప్రశాంతత                       తరువాత ఎంత ప్రమాదంలో 
                                 1                                  1 
                    తరువాత ఎప్పుడన్నా చూస్తాను                      తరువాత ఏదైనా జరుగవచ్చని 
                                 1                                  1 
                        తరువాత ఒక అంశాన్ని                       తరువాత ఒకరి తరువాత 
                                 1                                  1 
                   తరువాత ఒకరు అందరు                      తరువాత కాళ్ళు కడుక్కుని 
                                 1                                  1 
                        తరువాత కొంతకాలానికి విడిపోవలసి                            తరువాత చాలా సేపటి 
                                 1                                  1 
                         తరువాత నోటి దూల                         తరువాత పవన్ ఇద్దరికి 
                                 1                                  1 
                     తరువాత ప్రచురించిన వారు                         తరువాత భారత దేశంలో 
                                 1                                  1 
                       తరువాత మన పేటకు                         తరువాత రెస్యూమే కు 
                                 1                                  1 
                 తరువాత వివరంగా తెలుసుకుందాం                         తరువాత విశ్వ బాంకు 
                                 1                                  1 
                          తరువాత సోము తిరిగి                          తర్జుమా చేసే ప్రయత్నం 
                                 1                                  1 
                       తర్వాత అంత్యాక్షరి ఇద్దరిద్దరొక                       తర్వాత ఆమధ్య కూడలివైపు 
                                 1                                  1 
                           తర్వాత ఒక చోట                           తర్వాత కొంచెం కొంచెంగా 
                                 1                                  1 
                           తర్వాత నెమ్మదిగా ఆలోచించి                            తర్వాత ప్రొఫెసర్‌గా పనిచేశాను 
                                 1                                  1 
                            తర్వాత మరిచా ఆ                          తర్వాత మరొకటి మొదలుపెట్టే 
                                 1                                  1 
                   తర్వాత మిత్రులిద్దరూ చర్చించుకుని                          తర్వాత మొదటి చూపులోనే 
                                 1                                  1 
                        తర్వాత మొదలైంది అసలు                          తర్వాత రాధ అసలు 
                                 1                                  1 
                         తర్వాత శకుని ముని                              తర్వాత సినిమాలోని మిగిలిన 
                                 1                                  1 
                      తల అడ్డంగా ఊపుతూ                         తల అప్రయత్నంగానే ఉలిక్కి 
                                 1                                  1 
                        తల ఒగ్గుతూ ఈ                         తల గీతలుమా కుక్క 
                                 1                                  1 
                           తల చిట్లి రక్తం                         తల తగలడంతో అమ్మా 
                                 1                                  1 
                          తల నుంచి చిక్కటి                      తల వాచేటట్టూ కనబడుతోంది 
                                 1                                  1 
                       తల వెంట్రుకలకి నిప్పు                      తలంపుతో వున్నప్పుడే పల్లెల్లోని 
                                 1                                  1 
                    తలచుకుని నిబ్బర పరచుకోనా                        తలచుకుని భాధ పడనా 
                                 1                                  1 
                     తలచుకోలేదు లాంటి ప్రశ్నలన్నింటికీ                            తలనొప్పి అదే చనిపోయాడని 
                                 1                                  1 
                  తలపట్టుకు కూచుని ఆలోచిస్తున్నా                   తలపెట్టిన ఈ మనకోసంతెలుగుదేశం 
                                 1                                  1 
                        తలపెట్టిన రాజసూయం లో                      తలపై ఉంచుకొని ఆశీర్వచనం 
                                 1                                  1 
                      తలవంచుటయే నా ధర్మం                     తలవైపే పట్టుకుంటాం” అన్నారు 
                                 1                                  1 
                   తలవ్రాతనూ త్వరగా చదవలేము’                    తలిదండ్రులు కోడల్ని బలవంతపెట్టి 
                                 1                                  1 
                    తలుచుకొని అసలు కంపనీ                     తలెత్తుతాయి తరచుగా జలుబు 
                                 1                                  1 
                          తలెత్తుతాయి మానసిక ఒత్తిడి                      తలెత్తుతాయి వెంట్రుకలు నిత్యం 
                                 1                                  1 
                         తలొక దిక్కు పరిగెత్తారు                        తల్పముపై శయనించే వాడు 
                                 1                                  1 
                  తల్లి అనుకుంటుంది అందుకే                            తల్లి అభిప్రాయం అయితే 
                                 1                                  1 
                   తల్లి ఎప్పుడూ అంటుండేదట                         తల్లి కథలు రాయదు 
                                 1                                  1 
                              తల్లి కాస్త టెన్షన్‌గా                     తల్లి తండ్రులు ఎగబడ్డారంటే 
                                 1                                  1 
                   తల్లి తన అసంతృప్తులను                           తల్లి నిజంగానే బలంగా 
                                 1                                  1 
                           తల్లి నిత్య యవ్వన                              తల్లి నీ పాపల 
                                 1                                  1 
                          తల్లి ముద్దు బిడ్డ                              తల్లి యశోద కానీ 
                                 1                                  1 
                              తల్లి లేని పిల్ల                            తల్లి” పదవితో వచ్చే 
                                 1                                  1 
                         తల్లికి ఇచ్చిన గౌరవమేఅంతే                      తల్లికి కనకాభిషేకంతెలుగు ప్రాచీనమైనది 
                                 1                                  1 
                     తల్లితండ్రుల గురించి తన                    తల్లిదండ్రులు అసలు ఎమోషనల్‌ 
                                 1                                  1 
                  తల్లిదండ్రులు ఎంత వయస్సు                            తల్లిని ఒంటరిగా వదిలి 
                                 1                                  1 
                        తవ్వకాలలో లభించిన శిలాజాలు                        తస్మదీయులు రెండుగా చీలిపోయి 
                                 1                                  1 
                        తస్మదీయులు సరేకానిమ్మని కేకే                          తస్మై శ్రీగురవే నమః 
                                 1                                  1 
                      తస్లిమాను గుర్తు తెచ్చుకోండి                            తాంస్తే ప్రెత్యాభిగత్యంతి ఏ 
                                 1                                  1 
                            తాఖీదు జారీ చేశారు                         తాఖీదులు జారీ అయినట్లు 
                                 1                                  1 
                    తాగడం అలవాటు చేసుకొంటాను                         తాగితే రూపాయలవుతాయి ఒక 
                                 1                                  1 
                             తాగిన కోతి టైపు                      తాగుడు మానకపోడం క్షమించరాని 
                                 1                                  1 
                         తాగుడు వల్ల ఎన్ని                          తాగుతూ నచ్చిన పాటల్ని 
                                 1                                  1 
                         తాజాగా ఆదాయపు పన్ను                             తాటి పండు లాగా 
                                 1                                  1 
                             తాటి పైన నిలచిన                              తాటి వంతెన మీదా 
                                 1                                  1 
                      తాటిచెట్లకింద రాలిపడ్డ తాటిపండ్లను                           తాటిపండ్ల కాలం వచ్చేది 
                                 1                                  1 
                    తాటిపండ్లను ఏరుకొచ్చుకునేది కొన్ని                        తాటిపండ్లను బాపని పండ్లనేది 
                                 1                                  1 
                           తాడిత జన విముక్తి                       తాడుగా ఉన్న కేశవరావును 
                                 1                                  1 
                          తాత నవ్వుతోటి నెహ్రూ                           తాత యజమాని తాతకు 
                                 1                                  1 
                           తాతకి ఎలాగైనా సహాయం                           తాతకు సరిగా జీతం 
                                 1                                  1 
                    తాతను ఇబ్బంది పెడుతున్నాడు                           తాతల నుంచీ అమెరికా 
                                 1                                  1 
                          తాత్కాలిక ప్రభుత్వాన్ని కూడా                          తాను ఆనందించిన స్త్రీ 
                                 1                                  1 
                          తాను ఏర్పాటు చేస్తానని                       తాను చేస్తూ వినియేగదారులకు 
                                 1                                  1 
              తాను తప్పుడు ధోరణులనుకున్నవాటిపట్ల                     తాను నవ్వుకోవడం ఏడ్వడం 
                                 1                                  1 
              తాను నిశ్శబ్దంగా వుండకూడదని…అందుకే                            తాను రాసిన బ్లాగు 
                                 1                                  1 
                          తాను స్ఫూర్తి పొందానని                            తాను స్వంత పార్టీ 
                                 1                                  1 
                             తానే పార్టీ నుంచి                           తానే మళ్ళీ వాడుకోవటం 
                                 1                                  1 
                         తాపత్రయ పడతాడో నిజం                          తాపీ తనం దొంగలు 
                                 1                                  1 
                           తామింకా ఎంత దిగజారాలో                        తాము ఉంటున్న దేశం 
                                 1                                  1 
            తాము కుళ్ళుకుంటున్నారట రాజకీయనాయకులు                     తాము జాగృదావస్థలో ఉన్నప్పుడు 
                                 1                                  1 
                       తాము వంచించుకొని ఒక                              తామే వచ్చి చేరుతాయి 
                                 1                                  1 
                      తార సంస్కృతపదం అయిపోయి                          తారకి చక్కని తెలుగు 
                                 1                                  1 
                              తారా బాగానే ఉంది                        తారాగణంగా మా గురువు 
                                 1                                  1 
                          తారీకు నాడు కేంపస్                           తారీఖుల్లో మన రాష్ట్రంలో 
                                 1                                  1 
                          తాలూకు కొద్ది భాగాలు                          తాసిల్దారు రివినిస్పెట్రూ మనేగాడూ 
                                 1                                  1 
                          తాహతుకి మించినది అయినా                              తింటా కానీ నేను 
                                 1                                  1 
                      తింటుంది ఇంక ఉపోషం                            తింటూ తమ కార్లోకి 
                                 1                                  1 
                            తిండానికి ఏమైనా చేస్తాను                    తిండి అంతంత ఆవిడకిబరువు 
                                 1                                  1 
                        తిండి పాడు గాను…కాసేపు                      తిండి బాగాలేదనేందుకే ఇష్టపడతాము 
                                 1                                  1 
                       తిండికి జడుసు కున్న                        తిండీ తిప్పలు కుదరవని 
                                 1                                  1 
                        తికమక గా ఉంటుంది                          తిక్క ఆణిగి తిమ్మిరెక్కుతుంది 
                                 1                                  1 
                     తిట్టినందుకు కాదుగాని తోడికోడలు                          తినకుండా పోనంటే పోనని 
                                 1                                  1 
                  తినకూడదు అని ప్రశ్నించుకుంటే                          తినడం అదో అద్వైతం 
                                 1                                  1 
                            తినడం చాతకాని జిల్లా                          తినడం వలన రజో 
                                 1                                  1 
                        తినడంలో ఘటికులు మాది                          తినబడే ఆహారం ఒకటి 
                                 1                                  1 
                         తినమన్నది మాత్రం మనసే                     తినరాదని శుక్రాచార్యుడు శపించాడు 
                                 1                                  1 
                            తినాలే ఓట్లేసి గెలిపించినంగా                             తిని రాసిన నవల 
                                 1                                  1 
                        తినిపించే తవుడు కోసం                               తినే ఓ చిన్న 
                                 1                                  1 
                             తినే చోటుంది తెలీని                             తినే మామిడి పండు 
                                 1                                  1 
                         తినే విషయంలో అసలు                              తినేది నోరు – 
                                 1                                  1 
                           తినేవారిలో వచ్చే అవకాశం                          తినేసిఈ టెస్టులన్నీ పూర్తయేదాకా 
                                 1                                  1 
                             తినొచ్చు అని బైకొదిలేసి                         తిన్నాననిపించేసి ప్రొద్దుటే బయలుదేరి 
                                 1                                  1 
                      తిప్పలు కుదరవని నేను                          తిప్పలు పెట్టచ్చు నేనింకా 
                                 1                                  1 
                       తిప్పలుండవు ఈ బ్లాగింటిని                              తిప్పి ఇటు తిప్పి 
                                 1                                  1 
                         తిప్పి కొడుతున్నాను అని                              తిప్పి రాస్తారు అదే 
                                 1                                  1 
                         తిప్పిందని నేను ఎంఎ                          తిప్పింది ఈ పుస్తకం 
                                 1                                  1 
                           తిప్పుకున్నా సరె నొట్లొ                         తిమ్మిరెక్కుతుంది కదా మరి… 
                                 1                                  1 
                           తియ్యగా వుండేవిఆ చెట్లేవో                         తిరగగలిగినది రాష్ట్రం మొత్తం 
                                 1                                  1 
                     తిరగడం వరకు ఎదిగారు                         తిరగడమే ఏడుపు కి 
                                 1                                  1 
                         తిరగతోడి అతను చెప్పింది                         తిరగబడి తాను స్వంత 
                                 1                                  1 
                         తిరగమరగ రాసి ఆన్సర్                           తిరగరాస్తాం’ అని ఈ 
                                 1                                  1 
                         తిరగలేక చస్తారు అని                           తిరగలేను స్వామీ నాకు 
                                 1                                  1 
                            తిరగాలని నా ఆశ                           తిరగేసి కొటేషన్లు చూపే 
                                 1                                  1 
                      తిరస్కరించడం అతనికి నేర్పండి                        తిరస్కారించిన కేంద్రం భవన 
                                 1                                  1 
                          తిరిగి కయ్యలనిండా నీరు                             తిరిగి కాళ్ళు పడిపోయాయి” 
                                 1                                  1 
                              తిరిగి గమ్య స్థానానికి                                  తిరిగి గిలిక్రిస్ట్‌ ఇన్వెస్ట్‌మెంట్స్‌ 
                                 1                                  1 
                         తిరిగి చూసాను బహుశా                             తిరిగి చూసేన్ లోపు 
                                 1                                  1 
                             తిరిగి తన ఊరికి                               తిరిగి తిరిగి కాళ్ళు 
                                 2                                  1 
                     తిరిగి నిరాహారదీక్షలో కూర్చున్నపుడు                      తిరిగి రాకూడదు అనుకుంటే 
                                 1                                  1 
                         తిరిగి వస్తే బాగుండునని                           తిరిగే ఈ అనుచర 
                                 1                                  1 
                             తిరిగొచ్చేదాన్నే కాదు మరి                   తిరిగొస్తాడు అంతవరకూ ఆసక్తికరంగా 
                                 1                                  1 
                               తిరిగొస్తానని చెప్పి జెనీవా                    తిరుగుడుగా సమాధానం చెబుతాను 
                                 1                                  1 
                    తిరుగుతాయి అందుకని ఎక్కకపోతే                       తిరుగుతూ కూడా రాసారంటే 
                                 1                                  1 
                       తిరుగుతోంది ఇంత పెద్ద                     తిరుగుబాటు బావుటా ఎగురవేసే 
                                 1                                  1 
                         తిరుమల తరహాలో మరో                       తిలకించి ఆనందించ వచ్చు 
                                 1                                  1 
                             తిలక్ పేదవారి హీనస్థితి                         తిలక్ లక్ష్యం అందుకే 
                                 1                                  1 
                            తిలోదకాలిస్తే సామాన్యుడికి ఏ                            తీపికి కాళ్ళకి ముళ్ళు 
                                 1                                  1 
                       తీయని కలలను సెగలు                        తీయించుకుని వచ్చా ఈలోపల 
                                 1                                  1 
                          తీరటమే కానీ కూచిపూడి                             తీరని ద్రోహం చేసింది 
                                 1                                  1 
                         తీరని బెంగ వారసత్వంగా                          తీరవలసిందే దీనికి ఎంత 
                                 1                                  1 
                          తీరిక లేకుండా ఉండాలి                   తీరిగ్గా నాలుక్కరుచుకుని ఆకులు 
                                 1                                  1 
                    తీరు ఎంతగానో ఆకట్టుకున్న                        తీరు నన్ను కంటతడి 
                                 1                                  1 
                          తీరు నేను ఎప్పటికీ                           తీరు పార్టిసిపెంట్స్ నుండి 
                                 1                                  1 
                      తీరుతుంది ఆయుధం పేరే                        తీరుతుంది ఏ కేంద్రం 
                                 1                                  1 
                  తీర్చుకుంటున్నారు ఇంతలో ఎవరో                      తీర్చుకోగలను” అని అన్నాడు 
                                 1                                  1 
                         తీర్చేసుకో ఈ రూపంలో                              తీర్థ నాయకత్వాన స్టేట్‌ 
                                 1                                  1 
                        తీర్థం జరిపాడనీ అంటారు                       తీర్థం మొదలయ్యిందనీ అంటారు 
                                 1                                  1 
                         తీర్థమన్న పేరురావడానికీ వేరొక                          తీర్థానికి జగ్గన్నతోట ప్రభల 
                                 1                                  1 
                          తీర్పు వచ్చిన రోజు                          తీర్మానం దీన్ని ప్రతిపాదించినవారు 
                                 1                                  1 
                        తీర్మానించడం సాహసోపేతమైన చర్య                          తీర్మానించారు కానీ మూడు 
                                 1                                  1 
                         తీర్మానించినారు ఇది నిజాంకు                            తీవ్ర నిరాశ నుంచి 
                                 1                                  1 
                         తీవ్ర మనస్తాపం అధిక                             తీవ్రం చేసాను వాడికి 
                                 1                                  1 
                             తీవ్రమైన తీర్మానం దీన్ని                       తీవ్రమైన న్యూనతలోకీ జారిపోతున్నారు 
                                 1                                  1 
                        తీవ్రవాదం అంతం కావడానికి                        తీవ్రవాదం కంటే ప్రమాదం” 
                                 1                                  1 
                          తీవ్రవాదులు దేశానికి వాణిజ్య                     తీవ్రవాదులు మారణకాండ సృష్టించి 
                                 1                                  1 
                     తీవ్రవాదులుగా మారుస్తారో మనకు                              తీసారా ఆ కాళ్ళు 
                                 1                                  1 
                               తీసి కొరియర్ చేసి                                 తీసి చీకితే చాలా 
                                 1                                  1 
                                తీసి నీ పోస్ట్లో                            తీసికెళ్ళే విషయమై ఆలోచనలో 
                                 1                                  1 
                             తీసికొని నన్ను విడిచి                              తీసిన ఈ సీమ 
                                 1                                  1 
                            తీసిపోడు లెండి ఈ                          తీసుకు వచ్చే పెను 
                                 1                                  1 
                         తీసుకు వస్తే మన                     తీసుకుంటున్నాయో కదా అనిపిస్తుంది 
                                 1                                  1 
                      తీసుకుంటే… ఆంధ్రప్రదేశ్‌లో పత్తి                          తీసుకుందాం అని రామోజీ 
                                 1                                  1 
                   తీసుకుందాం జయ విజయులు                          తీసుకుంది ఆ అమ్మాయి 
                                 1                                  1 
                        తీసుకుని ఆనక శివాలెత్తిన                            తీసుకుని చాలా చౌకగా 
                                 1                                  1 
                          తీసుకుని దానిని సార్లు                        తీసుకుని ప్రజల్లోకి వెళ్తున్నది 
                                 1                                  1 
                       తీసుకుని బాదడం కాదు                       తీసుకుని రాయడం మనదైన 
                                 1                                  1 
                        తీసుకునిమేము వెళ్ళే సమయానికి                         తీసుకునే ఆసరా అని’ 
                                 1                                  1 
                         తీసుకునే నిమిత్తం సీఐకే                        తీసుకునే పరిస్థితుల్లో నేను 
                                 1                                  1 
                 తీసుకునేవారనుకుందాము దీనివల్ల ఆ                       తీసుకున్న తీరు నన్ను 
                                 1                                  1 
                       తీసుకున్న భూమిని భూస్వామి                      తీసుకున్నావు అని కూతుర్ని 
                                 1                                  1 
                         తీసుకెళతాం వాళ్ళకి ఒక                              తీసుకెళ్లావా వాడి చేత 
                                 1                                  1 
                       తీసుకెళ్ళమని మొటిమలవాడిని అడిగాడు                          తీసుకొచ్చి చూపించాడు వాడి 
                                 1                                  1 
                       తీసుకొచ్చింది సంవత్సరాల్లో వచ్చిన                        తీసుకొచ్చేవారు పిల్లలు అల్లరి 
                                 1                                  1 
                            తీసుకో నీ ముష్టి                      తీసుకోండి ప్రపంచ సౌందర్యం 
                                 1                                  1 
                        తీసుకోమని సజెస్ట్ చేసేవరకూ                      తీసుకోవడం జరిగిందిశ్రమదానం ద్వారా 
                                 1                                  1 
                      తీసుకోవడం వాటిని గౌరవించడం                        తీసుకోవాలని ఒక చెట్టుకింద 
                                 1                                  1 
                          తీసేప్పుడు ఏదో పౌడర్                              తీసేయాలి అంతే టమోటా 
                                 1                                  1 
                           తీసేసి ఓ పన్నెండు                         తీసేస్తామనే బెదిరింపులు కూడా 
                                 1                                  1 
                        తీసేస్తున్నారంట ఇంకా ఏమైనా                              తీస్కెళ్ళి న్యాయం పేరిట 
                                 1                                  1 
                      తీస్తానని దర్శకుడు శంకర్                             తీస్తూ గోడమీద వాచీ 
                                 1                                  1 
                            తీస్తోనో క్షణం తీరిక                            తుంది ఈ దేవాలయాన్ని 
                                 1                                  1 
                   తుచతప్పకుండా పిల్లవాడు నొరు                     తుపాకుల మీదుగా ఇప్పుడు 
                                 1                                  1 
                   తుపాకులతో తిరగడం వరకు                        తుఫాను వెలిసిన తరువాత 
                                 1                                  1 
                  తుఫాను సృష్టించవచ్చు తూనిగ                     తుఫానును గమనిస్తూ మీకూ 
                                 1                                  1 
                        తుఫానులో చిక్కుకుని గాలి                        తుమ్మెద జతగ గొంతు 
                                 1                                  1 
                         తుల్యమైన చెయ్యితో వడ్డించవా                       తూనికలు కొలతలపై అజమాయిషీతో 
                                 1                                  1 
                          తూనిగ న్యాయం అనే                          తూర్పుగోదావరి జిల్లా కారాలు 
                                 1                                  1 
                            తెగ సతాయిస్తోంది దాంట్లో                      తెగల వాళ్లు జరుపుకునే 
                                 1                                  1 
                        తెచ్చాడు అయితే వస్తువు                             తెచ్చాను ఇది ఏ 
                                 1                                  1 
                         తెచ్చి కృష్ణుడిమీదకి విసిరేసాడు                        తెచ్చి పెడుతుందా అసలు 
                                 1                                  1 
                          తెచ్చిందని కొందరు షార్జా                               తెచ్చింది ఆమె బొమ్మే 
                                 1                                  1 
                            తెచ్చిస్తా అవి తిను’                          తెచ్చుకుంటే ఉంది లేపోతే 
                                 1                                  1 
                  తెచ్చుకుని మరీ అడుగుతున్నావు                           తెచ్చుకోండి ఆమెపైన ఎన్ని 
                                 1                                  1 
                          తెచ్చుకోకండే నిజానికి నాకు                            తెచ్చుకోవచ్చు టీనో కాఫీనో 
                                 1                                  1 
                         తెప్పించిన విషయం గుర్తొచ్చి                           తెప్పిస్తాయి “నాకూ వుంది 
                                 1                                  1 
                           తెమిళుల సత్తా చాటడానికి                     తెర వెనుక జరుగుతున్న 
                                 1                                  1 
                           తెరతీసిన మొదటి వ్యాసంలో                       తెలంగాణ ఇవ్వాల్సిన అవసరం 
                                 1                                  1 
                        తెలంగాణ ఉద్యమం కాంగ్రెస్                         తెలంగాణ ఉద్యమంపై ఓ 
                                 1                                  1 
                        తెలంగాణ కవుల మొదటి                      తెలంగాణ కు ఆంధ్రులు 
                                 1                                  1 
                          తెలంగాణ క్షణాల మీద                         తెలంగాణ తల్లి ముద్దు 
                                 1                                  1 
                          తెలంగాణ బిడ్డల శక్తి                     తెలంగాణ బిడ్డలు ఎందుకు 
                                 1                                  1 
                      తెలంగాణ వచ్చితీరుతుంది ఏ                              తెలంగాణ సినిమాలో హీరోనా 
                                 1                                  1 
                      తెలంగాణ’ సినిమా మొదలైనప్పటినుంచి                       తెలంగాణకు జరిగిన అన్యాయం 
                                 1                                  1 
                తెలంగాణను ఎందుకు వ్యతిరేకిస్తున్నాడు                  తెలంగాణవాదులు ప్రత్యేకరాష్ట్రాన్ని ఎందుకు 
                                 1                                  1 
                        తెలంగాణా ఉద్యోగ సంఘాలు                             తెలంగాణా టిడిపి సీమాంధ్ర 
                                 1                                  1 
                      తెలంగాణా ప్రాంతానికి ఉపముఖ్యమంత్రి                            తెలంగాణా మీద నేను 
                                 1                                  1 
                           తెలంగాణా లోకి ఇంత                        తెలంగాణా సెంటిమెంటు ఉందని 
                                 1                                  1 
                         తెలంగాణాలో ఈ వివరాలకు                             తెలంగాణాలో నయినా అలాగే 
                                 1                                  1 
                         తెలిపాడు రెండవ వాడు                          తెలిపిన అంశాలు అమలైతే 
                                 1                                  1 
                            తెలియక ఒక సారి                         తెలియక తెలవారు బ్రతుకేలా 
                                 1                                  1 
                      తెలియక బ్లాగులో వ్యక్తవరచాను                            తెలియక మురిసిపోయి ఆ 
                                 1                                  1 
                            తెలియకుండానే నా జీవితాన్ని                               తెలియకో ఓ సారి 
                                 1                                  1 
                              తెలియగానే రవికి చాలా                           తెలియజేస్తాం అన్నారు ఆ 
                                 1                                  1 
                           తెలియజేస్తూ సాగే ఇలాంటి                          తెలియట్లేదు కాసేపటికి మొటిమలోడు 
                                 1                                  1 
                         తెలియడమే కాక మనకు                         తెలియదు ఈ సమ్మేళనంలో 
                                 1                                  1 
                             తెలియదు గిల్లినా కొరికినా                         తెలియదు వార్తలో ప్రపంచ 
                                 1                                  1 
                          తెలియని అనేక విషయాలు                            తెలియని ఎన్నో విషయాలున్నాయి 
                                 1                                  1 
                           తెలియని క్రీస్తు జీవితం                           తెలియని నన్ను నిర్దాక్షిణ్యంగా 
                                 1                                  1 
                         తెలియని వస్తువు మహా                        తెలియని విషయం మరొకటుంది 
                                 1                                  1 
                       తెలియనిదంతా అబధ్ధమనీ పుక్కిటి                         తెలియనివ్వడు “శారద” సినిమాలోలా 
                                 1                                  1 
                     తెలియపరుస్తారని ఒక ప్రముక                          తెలియలేదు అని అర్థం 
                                 1                                  1 
                           తెలివికి సరైన గౌరవం                           తెలివితేటలు కలిగి ఉండి 
                                 1                                  1 
                             తెలిసి ఉండాలి ఆ                             తెలిసింది ఈ కార్యక్రమాన్ని 
                                 1                                  1 
                            తెలిసింది తాత యజమాని                           తెలిసిందో అర్థం కాలేదు 
                                 1                                  1 
                      తెలిసికూడా తాగుడు మానకపోడం                             తెలిసిన కేసీఆర్ ఇలాంటి 
                                 1                                  1 
                          తెలిసిన పరిధికి వెలుపల                           తెలిసిన మనలాంటి వాళ్లందిరి 
                                 1                                  1 
                     తెలిసినట్లుగా రాసి పంపుతున్నాను                             తెలిసినది బహు కొద్ది 
                                 1                                  1 
                     తెలిసినా నేను వ్రాయదలుచుకున్నదానికి                         తెలిసుండడంతో రాసేసి క్లాసు 
                                 1                                  1 
                           తెలిసే ఉంటుంది గానీ                             తెలిసేది కాదుగానీ పద్యాల 
                                 1                                  1 
                               తెలిసేది చివరికి మా                               తెలిసో తెలియకో ఓ 
                                 1                                  1 
                              తెలిస్తే కదా –                            తెలీక కాస్త తికమక 
                                 1                                  1 
                              తెలీక వినేవాడిని కానీ”                              తెలీదు గాని తల్లి 
                                 1                                  1 
                         తెలీదు చూసిన తర్వాత                          తెలీని వారికి బెంగుళూరులో 
                                 1                                  1 
                         తెలుగమ్మాయ్‌ కోసం కనిపించిన                         తెలుగు ‘జమ ‘కి 
                                 1                                  1 
                      తెలుగు అక్షర భాండాగారం                        తెలుగు అగ్రగేటర్ల అలెక్సా 
                                 1                                  1 
                       తెలుగు ఇంగ్లీషు కలిపి                         తెలుగు కథ శత 
                                 1                                  1 
                    తెలుగు కథలకి అనువాదాలూ                        తెలుగు కథాసాహిత్యమీద వ్యాసాలు 
                                 1                                  1 
                       తెలుగు కవిత్వంలోకి తెచ్చాడు                       తెలుగు కవిత్వాన్ని చదవడం 
                                 1                                  1 
                        తెలుగు చూసినా అంతా                        తెలుగు జాతి సంఘటితంగా 
                                 1                                  1 
                         తెలుగు జూనియర్‌ లెక్చరర్‌గా                       తెలుగు తనం లేకపోవడమే 
                                 1                                  1 
                          తెలుగు తల్లి నిత్య                    తెలుగు తల్లికి కనకాభిషేకంతెలుగు 
                                 1                                  1 
                        తెలుగు దేశానికి చెందినవాడు                     తెలుగు నవలల్లో అపూర్వం 
                                 1                                  1 
                       తెలుగు పదం ఉందిగా                      తెలుగు పుస్తకాలలో విషయాలు 
                                 1                                  1 
                          తెలుగు మీడియం వానికి                      తెలుగు లోనికి అనువదించారు 
                                 1                                  1 
                    తెలుగు లోనూ సంస్కృతం                         తెలుగు వారు తమ 
                                 1                                  1 
                    తెలుగు వారువారు తెలుగు                      తెలుగు విశ్వవిద్యాలయం అవార్డు 
                                 1                                  1 
                      తెలుగు శాఖాధిపతిగా పనిచేసేప్పుడు               తెలుగు సరళంగాను సులువుగాను 
                                 1                                  1 
                          తెలుగు సినీ చరిత్రలో                          తెలుగు సీడీ తీస్కున్నాం 
                                 1                                  1 
                        తెలుగుదేశం కాంగ్రెస్‌ పార్టీలు                         తెలుగుదేశం పార్టీ అధినేత 
                                 1                                  1 
                తెలుగుపదం తార సంస్కృతపదం                        తెలుగులో ఏంటే మనోడు 
                                 1                                  1 
                   తెలుగులో చెబ్దామనుకున్నాను ఇక                  తెలుగులో ప్రచురిస్తున్నారుజీవితాన్ని పండగ 
                                 1                                  1 
                 తెలుగులోకి అనువదించి ప్రచురించారు                         తెలుగులోనూ అఫ్సర్‌ యాకూబ్‌ 
                                 1                                  1 
                         తెలుగువారి ఇంటర్ నెట్                      తెలుగువాళ్ళు కారం తినడంలో 
                                 1                                  1 
                      తెలుగోపకరణ పట్టీని దిగువ                         తెలుపనీ వలపనీ ఓం 
                                 1                                  1 
                      తెలుపుతూ మన వాళ్ళు                         తెలుసా అని అనుమానం 
                                 1                                  1 
                       తెలుసా ఆనందం కోసం                             తెలుసా ఇంట్లో చేయాలి 
                                 1                                  1 
                        తెలుసా నాకదే మహరాజభోగం                         తెలుసు ఇక ఎప్పటికీ 
                                 1                                  1 
                        తెలుసు ఈ పుస్తకానికి                          తెలుసు ఏదైనా జరిగాక 
                                 1                                  1 
                           తెలుసు కదా పైగా                            తెలుసు కాని చాల 
                                 1                                  1 
                          తెలుసు నేను చెప్పే               తెలుసుకుంటే పురుషులు స్త్రీలవైపు 
                                 1                                  1 
                     తెలుసుకుందాం ఈ లోపు                    తెలుసుకుందాం సూర్య కిరణాలకి 
                                 1                                  1 
                      తెలుసుకుని ఆ ఇల్లు                        తెలుసుకుని జడిసిపోయి నోరెత్తలేక 
                                 1                                  1 
                     తెలుసుకుని మీ భ్రమలను                      తెలుసుకునే ప్రయత్నం ఆ 
                                 1                                  1 
               తెలుసుకున్న తంత్రలోహనుడికి అతను                           తెలుసుకొని మావోడు నా 
                                 1                                  1 
                    తెలుసుకొనే అవకాశం మనకు                       తెలుసుకోకుండా నోటి కొచ్చినట్టు 
                                 1                                  1 
                    తెలుసుకోడమేనని ఈ పుస్తకం                       తెలుసుకోవచ్చు ఆ దేవాలయ 
                                 1                                  1 
                   తెలుసుకోవచ్చు ఉదాహరణకి కంటికి                       తెలుసుకోవాలని చాలా ప్రయత్నించాను 
                                 1                                  1 
                   తెలుసుకోవాలనే కుతూహలం –                     తెలుసులెమ్మం”టూ తాను రాసిన 
                                 1                                  1 
                           తెలుసే అని ఆడిగింది                    తెలుస్తుందని ఇంకెవరో అన్నారు… 
                                 1                                  1 
                    తెలుస్తుంది అన్నాఊహ్హూససేమిరా అందిపైగా                తెలుస్తున్నట్లవుతుంది ఇన్నాళ్లూ తను 
                                 1                                  1 
                       తెలుస్తూంది దగ్గరికి వచ్చాక                    తెలుస్తోంది మనకు దుఃఖము 
                                 1                                  1 
                           తెలుస్తోంది సాధిస్తాం చేధిస్తాం                            తెల్లం చేసే ఉద్దేశ్యంతో 
                                 1                                  1 
                           తెల్లకాగితం ఏ బొమ్మ                             తెల్లకాగితం కాబట్టి దీన్ని 
                                 1                                  1 
                         తెల్లగా ఉందదు కాబట్టి                         తెల్లగా గుడ్డు ఆకారంలో 
                                 1                                  1 
                         తెల్లగా పాలిపోయాయి కండక్టరు                        తెల్లగా పొడుగ్గా వుంటుంది 
                                 1                                  1 
                           తెల్లటి చర్మమే గుర్తొస్తాయి                   తెల్లవాళ్ళకన్నా ఎక్కువ తెలుగువాళ్ళను 
                                 1                                  1 
                            తెల్లారి పత్రికలన్నీ పచిన్                              తెల్లావు పేడా అని 
                                 1                                  1 
                    తెల్సు ఎరగ్రావున్న తాటిపండ్లను                          తెవాదులూ కోస్తా సీమలు 
                                 1                                  1 
                              తెస్తే నేను వాటిని                              తేడా లేదు అన్ని 
                                 1                                  1 
                           తేడాలు ఏంటి అని                              తేనె పట్టు తేవే 
                                 1                                  1 
                         తేమ అదెందుకో తెలీదు                              తేరు మీద రావే 
                                 1                                  1 
                       తేరుకునే లోగా ఉన్నట్టుండి                          తేరుకో గలదని మన 
                                 1                                  1 
                    తేరుకోలేదురా బాబుఅప్పుడే మిరపకాయ                           తేరుబజార్‌లో మా ఈశ్వరయ్య 
                                 1                                  1 
                         తేలిగ్గా ఉంటుందో తెలుసా                     తేలుతుండగా ప్రతీరోజూ ఎంత 
                                 1                                  1 
                          తేలేసాను అసలు వీడికి                       తేల్చుకోలేకపోతున్నాడు ఇదేమో తనకి 
                                 1                                  1 
                         తేల్చేశారు ఇంకేం తెలంగాణా                          తైమూర్ తన పరివారంతో 
                                 1                                  1 
                         తొక్కడం నేలంతా గట్టిపడి                           తొక్కి వెళ్ళిపోయింది ఇప్పుడు 
                                 1                                  1 
                           తొచదు సరికదా దానిని                                తొట్టె బాత్ టబ్ 
                                 1                                  1 
                             తొట్టెలోని నీళ్ళన్నీ బయటికి                  తొమ్మదిమంది ప్రముఖకవయిత్రులని ఒకచోట 
                                 1                                  1 
                        తొమ్మిదవ తరగతిలో భూంరెడ్డి                           తొలగించాఅలాగే తెలంగాణా మీద 
                                 1                                  1 
                         తొలగించాల్సిన భాషభావాలు కలిగి                          తొలగించితే సరిగ్గా కనిపిస్తుంది 
                                 1                                  1 
                      తొలగించేందుకు కూడా ఈ                      తొలగిపోతాయి విద్యార్థులకు అదృష్టం 
                                 1                                  1 
                      తొలగిపోతున్న కూతురిని చూసి                         తొలి అధునిక తెలుగు 
                                 1                                  1 
                           తొలి ఆందోళన ఇది                              తో ఆపేస్తున్నా నా 
                                 1                                  1 
                         తో ఒనగూడే ప్రయోజన                           తో కుస్తీ పట్టినంత 
                                 1                                  1 
                         తో కొలిచేవారు ఆన్సర్లను                           తో గుణిస్తే ఏమొస్తుంది 
                                 1                                  1 
                                తో టివీ ఛానెల్                             తో దోస్తీలుండే ‘రౌడీ 
                                 1                                  1 
                       తో ప్రత్యేకమైన వెంకట్రామాపురం                             తో భార్యా పిల్లలకు 
                                 1                                  1 
                           తో భీముని వివాహంఇలా                           తో రాజీ పడుతున్న 
                                 1                                  1 
                            తో రీమేక్ చేస్తున్నారు                             తో వచ్చేరు ఇదీ 
                                 1                                  1 
                            తో వెళ్లిపోయారు భారత                      తో సర్దుకుపోమ్మని కోరతాడుఇక 
                                 1                                  1 
                              తో సినిమా మొత్తం                       తోంగిచూసాడు అమ్మ పేడనీళ్ళు 
                                 1                                  1 
                        తోచలేదు అలా కూచునే                          తోచినవి ఇవి…అంతే ఒక 
                                 1                                  1 
                         తోట ఆకులు రాల్చింది                             తోటకు రా అని 
                                 1                                  1 
                          తోటకు రా తోటకు                          తోటకు వచ్చాం ఎళ్ళిపొయ్యాం 
                                 1                                  1 
                           తోటి మానవుడితోనే కాదు                         తోడయింది ఇది సృజనాత్మక 
                                 1                                  1 
                     తోడికోడలు నవ్వినందుకు అని                         తోడు తీసుకునిమేము వెళ్ళే 
                                 1                                  1 
                         తోడు తెచ్చుకోవచ్చు టీనో                          తోడు రోసయ్య వీరగ్రాంధికవాది 
                                 1                                  1 
                           తోనే మొదలు కాలేదు                             తోనే శాసన సభ 
                                 1                                  1 
                      తోరుదత్తు గురించి రాస్తూ                       తోరూదత్తు తండ్రి ఆమెను 
                                 1                                  1 
                       తోలా ఇంత భయంకరం                               తోలు తీసి చీకితే 
                                 1                                  1 
                        తోలుకొచ్చి మేపుకునే వారు                  తోసుకుంటూ బయటకు అడ్డం 
                                 1                                  1 
                            తోసేశారు దానితో అబ్బాయిలకీ                              త్యాగం చాలా గొప్పవే 
                                 1                                  1 
                       త్యాగానికీ మధ్య ఊగిసలాడుతుంది                       త్యాగాలు గంగపాలే ఇంతకు 
                                 1                                  1 
                      త్రిపురాన వేంకటరాయ “మొయిలు                           త్రివిక్రముడే కాల్చేసారు ఈ 
                                 1                                  1 
                            త్వం దాన్ని నిషేధించింది                     త్వరగా అర్ధం చేసుకుంటాడు 
                                 1                                  1 
                         త్వరలో మన ఇంద్ర                               త్వరలోనే వారికి కాస్తో 
                                 1                                  1 
                         థాచర్ బండరు నాయకే                               థియేటర్ లోనే రెండో 
                                 1                                  1 
                          దండం పెడితే మేము                        దండిగా దక్షిణలు ముట్టిన 
                                 1                                  1 
                     దంతవక్త్ర జరాసంధ వధ                           దంతాలు పీకేద్దాం ఫలానా 
                                 1                                  1 
                          దంతాలు రాలేదు వాటికి                    దందాల బలవంతపు చందాల 
                                 1                                  1 
                    దక్షిణలు ముట్టిన సందర్భంలో                           దక్షిణాఫ్రికాలోని జాతివివక్ష గురించి 
                                 1                                  1 
                           దగా చేస్తున్నాయో ఆఖరి                          దగ్గర ఆగిపోయాము వెన్నెలరాత్రి 
                                 1                                  1 
                       దగ్గర ఆపుచేయమని అడిగితే                         దగ్గర ఇంకో పడవ 
                                 1                                  1 
                           దగ్గర ఒక రేడియో                        దగ్గర కూడ స్థిరముగా 
                                 1                                  1 
                     దగ్గర నుండి పన్నులు                           దగ్గర నేర్చుకోవాలి ఎవరైనా 
                                 1                                  1 
                           దగ్గర ప్రమోషన్ కొట్టేసి                         దగ్గర రాసేసేవాడినిదెబ్బకి మార్కులు 
                                 1                                  1 
                     దగ్గర సంగీతం నేర్చుకుని                         దగ్గర సంపాదించి మీరు 
                                 1                                  1 
                  దగ్గర సమాధానాలుంటే పంపిస్తారుగదూ                       దగ్గరకు తీసుకెళతాం వాళ్ళకి 
                                 1                                  1 
                         దగ్గరకు వచ్చి “క్రిష్ణా                       దగ్గరకు వచ్చి ఎవరూ 
                                 1                                  1 
                     దగ్గరగా ఉండటం వలన                      దగ్గరనుంచి చెత్తని తక్కువ 
                                 1                                  1 
                       దగ్గరలోనే పులి గాండ్రింపు                   దగ్గరవ్వాలనుకుంటున్నాం మీరు మారితే 
                                 1                                  1 
                     దగ్గరికి అదరగొట్టెయ్యొచ్చు ఇంకఐనా                          దగ్గరికి రావటం లేదు 
                                 1                                  1 
                          దగ్గరికి వచ్చాక చూస్తే                 దగ్గరికెల్లి మందు పూసుకుంటాడు’ 
                                 1                                  1 
                    దగ్గర్నుండి తెలంగాణకు జరిగిన                           దగ్గర్లో కాసేపు పులి 
                                 1                                  1 
                        దగ్గర్లోని చెట్టుకు తల                           దగ్గర్లోని చెట్లన్నీ పొడవుగా 
                                 1                                  1 
                          దగ్గిర భూమి వ్యాసం                           దగ్గు ఈ అనారోగ్య 
                                 1                                  1 
                     దగ్ధమైన బూడిద అవుతాడు                            దట్సిట్’ అనేసి ఒక 
                                 1                                  1 
                      దత్తత తీసుకుందాం అని                        దయతలచి అధికారులు రేషన్‌ 
                                 1                                  1 
                     దయనీయంగా కష్టతరంగా ఉంటాయో                          దయవల్ల ఏ ఆస్టరాయిడ్ 
                                 1                                  1 
                             దయాకర రెడ్డి కి                              దర్జాగా సినేమా చూసా 
                                 1                                  1 
                     దర్శకత్వం కమలాకర కామేశ్వర                          దర్శకుడి సినిమాలలో అమ్మాయిలని 
                                 1                                  1 
                      దర్శకుడు మతం పేరిట                    దర్శకుడు శంకర్ ప్రకటించిన 
                                 1                                  1 
                     దర్శకులనీ తన మాధుర్యంతో                          దర్శిని అంటే నిలుచుని 
                                 1                                  1 
                             దర్శిని ఓటి కనిపిస్తే                       దర్సించే అవకాసం కలిగిస్తుంది 
                                 1                                  1 
                   దలుచుకోలేదు అసలు ఒక                              దశ అది నా 
                                 1                                  1 
                       దశలని కేంద్రం పర్యవేక్షించాల్సి                        దశలు అంటారు ఈ 
                                 1                                  1 
                     దశలో తీరిగ్గా నాలుక్కరుచుకుని                            దశలో భార్య భౌతికంగా 
                                 1                                  1 
                        దశాబ్దం క్రితం ప్రకాశం                      దశాబ్దంలో కోర్టులు చురుగ్గా 
                                 1                                  1 
                         దశాబ్దాలుగా పెరిగిన తీవ్రవాదం                             దాంట్లో పాదం సరిగా 
                                 1                                  1 
                         దాంతో అతని భుజం                        దాంతో నన్ను అందరూ 
                                 1                                  1 
                           దాకా ఎందరెందరో సాహితీ                    దాకా ఎందుకు గ్రూపులకు 
                                 1                                  1 
                            దాకా ఎప్పుడైనా తీసుకెళ్లావా                          దాకా కవిత్రయం నుంచి 
                                 1                                  1 
                             దాకా పరిస్థితి రాలేదు                            దాకా వేమన నుంచి 
                                 1                                  1 
                        దాకా స్వర్ణాభరణం ఒక్కటన్నా                            దాగు నిదుర తేరాదే 
                                 1                                  1 
                          దాగుంది అలాగే రామాయణ                           దాచుకునే వాడి సైన్సు 
                                 1                                  1 
                      దాచుకున్న ప్రేమనంతా ఒక్కసారిగా                           దాచుకోవడానికి ఈ దేశంలో 
                                 1                                  1 
                             దాటింది కానీ పులి                             దాటింది నగరానికి కాపలాకాసే 
                                 1                                  1 
                         దాటుకుని వచ్చాను నా                        దాటొచ్చారు కలిసిన ఆనందంలో 
                                 1                                  1 
                          దాడి చేసినట్టుంది ఒక్కసారిగా                            దాడి చేసేస్తున్నావునీ తిండి 
                                 1                                  1 
                               దాడి జరిగినా షేర్                       దాడిలో కొందరు అమాయకులు 
                                 1                                  1 
                           దాడులకో వ్యాఖ్యలకో బెదిరి                         దాడులు చేశారని వార్తలు 
                                 1                                  1 
                        దాడులు చేస్తూనే ఉంది                  దాడులు జరుగుతున్నాయి నిలువనీడ 
                                 1                                  1 
                          దాదాపు నెల రోజులయినా                           దాదాపు ప్రతి నాయకుడికీ 
                                 1                                  1 
                         దాదాపు వేల రూపాయల                           దాదాపు శాతం ఇండియాలోనే 
                                 1                                  1 
                          దాదాపుగా కనపడే తల్లి                        దానం ఇవ్వవలసిన ధాన్యం 
                                 1                                  1 
                        దానం క్రిందకే వస్తుంది                          దానర్దం వెనక పడ్డామని 
                                 1                                  1 
                       దాని గురించే ఆలోచిస్తున్నాను”                             దాని తో ఒనగూడే 
                                 1                                  1 
                            దాని పద్ధతి వేరు                             దాని పేరు ఈవెంట్ 
                                 1                                  1 
                       దాని ప్రభావం పడుతుంది                         దాని ఫలితంగా అంతర్జాతీయంగా 
                                 1                                  1 
                              దాని మీద ఏ                            దానికంటే ఇవ్వాళ్ళ అదే 
                                 1                                  1 
                      దానికంటే కూతురికి ఎక్కువ                            దానికి “కాదండీ మర 
                                 1                                  1 
                             దానికి అమ్మాయి తండ్రి                            దానికి అర్ధం నేను 
                                 1                                  1 
                            దానికి కారణం ఆ                          దానికి కారణం ఆంధ్రప్రదేశ్ 
                                 1                                  1 
                             దానికి కారణమైన దోపిడీ                       దానికి కులం రంగుపూసి 
                                 1                                  1 
                              దానికి కేంపస్ లో                          దానికి తలవంచుటయే నా 
                                 1                                  1 
                            దానికి నేను పడిన                           దానికి పాల్పడ్డవారు కేంపస్ 
                                 1                                  1 
                     దానికి మూలకారణం ఎక్కడుందో                             దానికి రిప్లై ఇవ్వనూ 
                                 1                                  1 
                           దానికి వెనుక ఒక                          దానికి సూచన సిలికానాంధ్రలాంటి 
                                 1                                  1 
                               దానికీ చేయాల్సిన దానికీ                               దానికీ నలిగిపోయే అతి 
                                 1                                  1 
                             దానితో అబ్బాయిలకీ మిగతా                            దానితో పాటు సమస్య 
                                 1                                  1 
                         దానితోపాటే వారిగురించి కథలూ                          దానిని ఒక ఆయుధంగా 
                                 1                                  1 
                                దానిని క్లిక్ చేసి                            దానిని గురించి వ్రాయడమే 
                                 1                                  1 
                              దానిని ట్యూన్ చేసే                       దానిని పుస్తకరూపంలోకి తెచ్చాను 
                                 1                                  1 
                           దానిని మల్ల కనట                               దానిని సార్లు వేసి 
                                 1                                  1 
                          దానివల్ల ఐక్యత వెల్లివిరియాలనే                         దాన్ని కొనసాగిస్తున్న మంచు 
                                 1                                  1 
                             దాన్ని కొన్న వాళ్ళు                           దాన్ని గురించి ఇంకొక 
                                 1                                  1 
                           దాన్ని తనకు చేతనైన                               దాన్ని నిషేధించింది నిషేధాన్ని 
                                 1                                  1 
                         దాన్ని ప్రయోగిస్తలేరు విద్యార్ధుల                            దాన్ని రబ్బరు పట్టీ 
                                 1                                  1 
                                దాన్ని వెర్బాటిమ్ కోట్                          దాన్నీ రాజకీయం చేస్తున్నారు 
                                 1                                  1 
                           దాన్నెవడో కబ్జా చేసేస్తాడు”                         దాపురించేడు కదా వీళ్ళు 
                                 1                                  1 
                            దారి కడ్డం వచ్చి                             దారి మధ్యలో ఒక 
                                 1                                  1 
                             దారి మధ్యలో ఓ                              దారి వంక జాలిగా 
                                 1                                  1 
                        దారిచ్చా వెనకున్నోడు నన్ను                           దారిద్యం పేదరికం అవినీతి 
                                 1                                  1 
                            దారిన నీవు పో”                          దారినే వస్తున్న శబ్దం 
                                 1                                  1 
                          దారిలో ఒక గజదొంగ                                దారిస్తాడా ఈడో వెర్రి 
                                 1                                  1 
                   దారుణమయిన జీవనం గడిపారురావణ                          దారుణమైన దశ అది 
                                 1                                  1 
                    దారుణమైన వివక్షను ప్రదర్శిస్తూ                         దారుల్లో వెనక్కి వెడుతుంటే 
                                 1                                  1 
                            దావాగ్నిని మ్రింగిన వాడు                     దించుతాను తమ్ముడు” అని 
                                 1                                  1 
                      దించుతావు” అని అడిగాను                           దిఎందుకంటే లో స్వామి 
                                 1                                  1 
                       దిక్కు పరిగెత్తారు అందులో                             దిగగానే హోటలు కెళ్ళి 
                                 1                                  1 
                        దిగగొట్టాడు రబ్బరు పట్టీ                       దిగజారాలో తెలుస్తుందని ఇంకెవరో 
                                 1                                  1 
                             దిగాడు దానికి అమ్మాయి                         దిగాము ముందుగా దిగిన 
                                 1                                  1 
                            దిగి నేను ఒక్కడినే                              దిగి పోయింది మన 
                                 1                                  1 
                             దిగింది ఆ అమ్మాయి                           దిగిన మొటిమలోడు కింద 
                                 1                                  1 
                     దిగినవాడు సంపూర్ణ ఆరోగ్యంతో                           దిగిపోతూ ఓ ప్రయాణీకుడితో 
                                 1                                  1 
                            దిగిపోయా ఏ ఇబ్బందీ                      దిగుమతి చేసుకోవచ్చు అక్కడ 
                                 1                                  1 
                         దిగులుగా ఉంది ఈ                         దిగువ చూపిన విధంగా 
                                 1                                  1 
                        దిగువ లంకె నుంచి                             దిన పత్రిక తెలిపింది 
                                 1                                  1 
                     దినకర్ బోనులో ప్రత్యక్షమవడం                        దినచర్య గిరి వర్ధనుడు 
                                 1                                  1 
                   దినచర్య విధించబడింది ముస్లిములు                      దినచర్య హిందూమతంలో కూడా 
                                 1                                  1 
                            దినపత్రిక టీవీ ఛానెల్‌కు                         దినసరి కూలీలు రైతు 
                                 1                                  1 
                        దినోత్సవ శుభాకాంక్షలు నా                    దినోత్సవంగా జరుపుకొంటున్నాము నేతాజీ 
                                 1                                  1 
                     దిలావర్ కథలు “మచ్చుబొమ్మ”                           దిల్” పాటని గుర్తు 
                                 1                                  1 
                          దివాకరం అని చెప్పుకోవాలి                          దిశగా ఏమన్నా ప్రయత్నాలు 
                                 1                                  1 
                            దిశగా తమ భావజాలాన్ని                          దిశగా పయనించు రేఖ 
                                 1                                  1 
                    దిశగా పావులు కదుపుతాడు                           దిశగా పోవటం లేదు 
                                 1                                  1 
                      దీంతో మితవాదులు భువనగిరి                               దీక్షతో పని చేసి 
                                 1                                  1 
                         దీక్షలూ అంతగా అయితే                       దీనంతటికీ చిన్నతనం నుంచీ 
                                 1                                  1 
                            దీనర్ధం ఉదా మెక్సికోలో                          దీని ఆధారంగా ముప్పు 
                                 1                                  1 
                               దీని టిక్కెట్‌ ధర                             దీని ఫలితంగా ఈ 
                                 1                                  1 
                         దీని వెనుక ఎవరు                      దీనికి అంతర్జాతీయ గుర్తింపునూ 
                                 1                                  1 
                           దీనికి ఎంత శ్రమ                         దీనికి కారణమంటారు ఇలాంటి 
                                 1                                  1 
                           దీనికి పరిష్కారం విభజనే                                 దీనికి మా నాన్నే 
                                 1                                  1 
                         దీనికి రకరకాల పేర్లుండేవి                           దీనికి రుచి ఎక్కువ 
                                 1                                  1 
                     దీనికి వత్తాసు పలుకుతున్న                      దీనిని పురస్కరించుకుని మన 
                                 1                                  1 
                            దీనిని మావోయిస్టుల పైన                           దీనివల్ల ఆ వారమంతా 
                                 1                                  1 
                         దీన్ని అనుకుంటే అదీ                            దీన్ని ఆయన మధ్య 
                                 1                                  1 
                        దీన్ని చూస్తుంటే భయోత్పాతం                                 దీన్ని తో రీమేక్ 
                                 1                                  1 
                           దీన్ని దేవుడికే వదిలేస్తాను                               దీన్ని నేను కాపీ 
                                 1                                  1 
                           దీన్ని ప్రతిపాదించినవారు రావి                           దీన్ని రేపు సాయంత్రం 
                                 1                                  1 
                         దీపం పెట్టొచ్చు అనేవాళ్ళం                         దీపం వెలిగించే సూరీడయ్యాడు 
                                 1                                  1 
                        దీపాలనాగిని పలుకని పడంతి                               దీప్ చలే కహి 
                                 1                                  1 
                      దీవించిందినేను నాకు కావాల్సినప్పుడల్లా                         దుంకి అక్కడి నుంచి 
                                 1                                  1 
                       దుఃఖము అనేది మన                  దుఃఖము లేకుండా జీవించగలము 
                                 1                                  1 
                    దుఃఖాలనుండీ నా కష్టాలనుండీ                        దుకాణం అద్దెకి తీసుకుని 
                                 1                                  1 
                     దుఖం ముంచుకొచ్చింది ”                            దుగ్ధ తీరటమే కానీ 
                                 1                                  1 
                     దున్నుతూనో కలుపు తీస్తోనో                   దుమ్ము దులిపేసానుమరుసటి రోజు 
                                 1                                  1 
                        దుమ్ము దూళి నీళ్ళు                            దుమ్మెత్తిపోస్తాడు కానీ తిలక్ 
                                 1                                  1 
                         దురదగా ఉంటే గోక్కోవటానికిమా              దురదృష్టకరమైన సంఘటనలు చూడాలని 
                                 1                                  1 
              దురదృష్టవంతుడు ఇప్పుడు వైఎస్                    దురద్రుష్టవశాత్తూ అల్ప బుద్ది 
                                 1                                  1 
                    దురమవటం ఖాయం రెండవది                 దురలవాటుని వదులుకుని సమాజంలో 
                                 1                                  1 
                       దుర్గటన తీర్పు వచ్చిన                   దుర్భరం చేసుకుంటారని అందరిలాగే 
                                 1                                  1 
                      దుర్భరంగా తయారు చేయబడి                     దుర్వినియోగం అవుతుందో రాశాను 
                                 1                                  1 
                       దుర్వినియోగం చేయటం వెనక                           దుర్వ్యాఖ్యానాలిచ్చి ద్వేషాలను పెంచే 
                                 1                                  1 
                      దులిపేసానుమరుసటి రోజు ఫొరెన్సిక్                 దులుపుకుని రూపాయలతో దుమ్ము 
                                 1                                  1 
                     దులుపేసుకుని వాడు ఆ                      దుష్ట సేనాపతులు విధేయులైన 
                                 1                                  1 
              దుస్తులను సమకూర్చారుదేశమంతా ఒక్క                         దుస్తుల్ని మనం బైట 
                                 1                                  1 
                       దూకడానికి తీసుకునే ఆసరా                   దూకుడుని తలచుకుని నిబ్బర 
                                 1                                  1 
              దూకుతూ ఒకరినొకరు తోసుకుంటూ                          దూర ప్రయాణానికి వెళ్ళవలసి 
                                 1                                  1 
                       దూరం గా ఆపుచేసేవాడు                        దూరం వెళ్ళిన తరువాత 
                                 1                                  1 
                    దూరంలో ఒక ముగ్గురు                         దూరడం లేదు ‘పోన్లే 
                                 1                                  1 
                         దూరమైన రామశాస్త్రికి ఒక్కసారిగా                     దూరమైన శిథిలమైన మంత్రులు 
                                 1                                  1 
                         దూరమైనా చిరంజీవి ఉన్నాడనే                           దూరే వాడు కూడా 
                                 1                                  1 
                        దూల ఆగక “అన్నా                            దూళి నీళ్ళు తేమ 
                                 1                                  1 
                     దూసుకుపోయింది లక్షలాది మంది                   దూసుకొచ్చేస్తుంది బతికుంటే బలిసాకు 
                                 1                                  1 
                      దృక్పథంతో కొత్త ఎజెండాను                         దృగ్విషయాలు వేరే వ్యవస్థ 
                                 1                                  1 
                      దృశ్యాన్ని ప్రదర్శించడంపై ఇతోధిక                        దృష్టి మన వ్యక్తిత్వాన్నిబట్టివుంటాయి 
                                 1                                  1 
                         దృష్టి రికార్డులవంటి వాటిపై                          దృష్టి వైరుధ్యాలు అనే 
                                 1                                  1 
                            దృష్టి సారించాలని కొన్ని                           దృష్టితో మొట్టమొదటగా వాడిన 
                                 1                                  1 
                      దృష్టితోనే వినియోగించినట్టు అనిపిస్తుంది                           దృష్ట్యా అలీస్కను తీసికెళ్ళే 
                                 1                                  1 
                            దృష్ట్యా ఇది తీవ్రమైన                           దెగ్గర రత్నాలు కొనడానికి 
                                 1                                  1 
                         దెబ్బకు బలహీనమైన పార్టీగా                             దెబ్బలు తినాలే ఓట్లేసి 
                                 1                                  1 
                              దే భక్తా ఏమిని                            దేని నుంచినా పారిపోడం 
                                 1                                  1 
                     దేనినయినా ఎంతవరకో అంతవరకే                        దేనినైనా సృస్టించినపుడు కలిగే 
                                 1                                  1 
                       దేముడి కంటే ముందుగా                    దేముడి కబుర్లు పరుగుల 
                                 1                                  1 
                      దేవత శంకరుడు చేయ                        దేవతలకంటే కూడా ఎంతో 
                                 1                                  1 
                        దేవతలు కంటి రెప్పలని                      దేవతలు రాక్షసులు మొదలైన 
                                 1                                  1 
                             దేవాలయ కమిటీ వారికి                          దేవాలయాన్ని అభివృద్ధి పరచడానికి 
                                 1                                  1 
                       దేవాలయాల వ్యవహారాలను కూడా                        దేవాలయాలలో ఉండదు అంటే 
                                 1                                  1 
                     దేవాలయాలు అని తెలుసుకోవచ్చు                       దేవాలయాల్లోనూ ప్రతి సందులోనూ 
                                 1                                  1 
                        దేవి నిలిచి యున్దనుటకు                                 దేవికి నీ పై 
                                 1                                  1 
                    దేవుడా ఎందుకిదంతా చేయిస్తున్నావు                           దేవుడి పేరిట సమాజంలో 
                                 1                                  1 
                        దేవుడి సృష్టి అంటారు                           దేవుడికి అని వదిలేస్తాము 
                                 1                                  1 
                      దేవుడికీ గుళ్ళూ గోపురాలూ                  దేవుడికుండవనీ పదిమందికీ చెప్పడంకోసం 
                                 1                                  1 
                          దేవుడికే వదిలేస్తాను ఏ                          దేవుడితో కూడా కన్నీరు 
                                 1                                  1 
                      దేవుడిని అర్ధం చేసుకోవడం                          దేవుడు ఒక విలన్ 
                                 1                                  1 
                          దేవుడు నాకు చాలా                    దేవుడుంటాడు మతాలుంటాయి వరాలకి 
                                 1                                  1 
                     దేవుడే మనుషులకు లెక్క                              దేవుడేవిటి తెలీక వినేవాడిని 
                                 1                                  1 
                        దేవుణ్ణి ఎవరైనా మోసుకు                   దేవుతుంది దయతలచి అధికారులు 
                                 1                                  1 
 [ reached getOption("max.print") -- omitted 9629 entries ]