                       1                        1                        1 
                     మరచిపోతారేమో”                      మరణ                     మరణం 
                       1                        1                        2 
                 మరణానంతరం                       మరణానికి                       మరణాన్ని 
                       3                        1                        1 
                 మరణించవచ్చు                      మరదలా                      మరల 
                       1                        1                        2 
                       మరి                       మరి…                      మరింత 
                      21                        1                        5 
                     మరింతగా                    మరికొందరు                        మరిచా 
                       1                        1                        1 
                       మరిచి                       మరిచిపొమ్మని                        మరిచిపొయి 
                       2                        1                        1 
                     మరిచిపోలేదనడానికి                        మరిన్ని                     మరిపించాలంటే 
                       1                        1                        1 
                    మరిపిస్తుంది                      మరిప్పుడెలా                      మరియు 
                       1                        1                        6 
                     మరియూ                       మరియొక                        మరీ 
                       1                        1                       10 
                      మరీ”                       మరీచిక                      మరీను 
                       1                        1                        1 
              మరుగునపడిపోతున్న                     మరువ                       మరెక్కడా 
                       1                        1                        1 
                    మరెవరూ                       మరెవరో                        మరే 
                       1                        1                        2 
                       మరేదీ                        మరేదో                        మరేమీ 
                       1                        1                        1 
                       మరైతే                       మరొక                       మరొకటి 
                       1                        4                        4 
                   మరొకటుంది                       మరొకరి                       మరొకరికి 
                       1                        1                        1 
                    మరొకరు                       మరొక్కసారి                        మరో 
                       1                        1                       16 
                       మరోటి                        మరోటీ                        మరోదాన్ని 
                       1                        1                        1 
                      మరోవైపు                      మర్చిపోనేలేదు                      మర్చిపోలేను 
                       1                        1                        1 
                    మర్చిపోవడం                        మర్నాటికి                      మర్నాడు 
                       1                        1                        1 
                    మర్యాదలు                        మర్రి                      మర్రిచెట్టుతో 
                       1                        1                        1 
                   మలచటం                        మలిచి                    మలుపు 
                       1                        1                        3 
                   మల్కాపురంలో                       మల్ల                        మల్లా 
                       1                        1                        1 
                       మల్లాది                       మల్లీశ్వరిలో                   మల్లెపూలకు 
                       1                        1                        1 
                  మల్లెపూలను                    మల్లెమొక్కలనూ                     మల్లెమొగ్గలు 
                       1                        1                        1 
                     మల్లెలు                       మల్లేపల్లి                       మళ్లాయి… 
                       1                        1                        1 
                      మళ్లిన                        మళ్లీ                      మళ్లు 
                       1                        6                        1 
                       మళ్ళా                        మళ్ళి                        మళ్ళీ 
                       1                        1                       21 
                       మసాలా                        మసి                        మస్తాన్ 
                       1                        1                        1 
                 మహదీయుతవ్తమ్రిం                 మహనుభావుడు               మహబూబునగరు 
                       1                        1                        1 
                మహబూబ్నగర్కు                    మహరాజభోగం                       మహరాణిలా 
                       1                        1                        1 
                      మహర్షి                        మహా                  మహానుభావులు 
                       1                       10                        1 
                 మహాభారతసంగ్రామం                       మహాభారతాన్ని                    మహామహులతో 
                       1                        1                        1 
                      మహారాజ                      మహారాజు                       మహారాష్ట్రలోనే 
                       2                        1                        1 
                     మహాసభ                    మహాసభను                      మహాసభలో 
                       6                        1                        1 
                      మహిళ                     మహిళకు                      మహిళల 
                       1                        1                        1 
                    మహిళలు                        మహిళా                   మహిళామణులు 
                       1                        1                        1 
                   మహులు                        మహేష్                        మాంఛి 
                       1                        1                        1 
                   మాంత్రికులు                      మాంద్యం                      మాంసాహారం 
                       1                        1                        1 
                       మాంసాహారాన్ని                       మాఇంటికి                       మాకిప్పియండ్రి 
                       2                        1                        1 
                      మాకు                    మాగధులు                        మాగాయ 
                       4                        1                        1 
                        మాజిక్                         మాజీ                        మాట 
                       1                        1                       15 
                     మాటకు                        మాటకొస్తే                        మాటతో 
                       1                        2                        1 
                      మాటల                      మాటలకన్నా                       మాటలతో 
                       1                        1                        1 
                    మాటలను                       మాటలన్నీ                      మాటలు 
                       1                        1                        4 
                  మాటలుకావడం                        మాటలేవీ                        మాటలో 
                       1                        1                        2 
                        మాటా                         మాటామాటా                         మాటికీ 
                       1                        1                        1 
                        మాటిమాటికీ                       మాటు                     మాటెప్పుడు 
                       1                        1                        1 
                        మాటేమిటి                       మాట్టాడాడు                         మాట్రిమోనియల్‌ 
                       1                        1                        1 
                     మాట్లాడటమొకటి                       మాట్లాడతారని                       మాట్లాడలేక 
                       1                        1                        1 
                       మాట్లాడాలని                        మాట్లాడాలానిఏదో                         మాట్లాడితే 
                       1                        1                        2 
                        మాట్లాడితేనే                        మాట్లాడిన                        మాట్లాడినవారిని 
                       1                        2                        1 
                      మాట్లాడిస్తానింక                   మాట్లాడుకునేంత                   మాట్లాడుకున్నాము 
                       1                        1                        1 
                  మాట్లాడుతున్నారు                     మాట్లాడుతూ                         మాట్లాడే 
                       1                        4                        3 
                        మాట్లాడేదాన్ని                         మాట్లాడేది                         మాట్లాడేదేమీ 
                       1                        1                        1 
                     మాట్లాడేమాటలు                        మాట్లాడేసింది                     మాడకూండా 
                       1                        1                        1 
                       మాడపాటి                        మాత                       మాత్రం 
                       2                        1                       23 
                       మాత్రమె                        మాత్రమే                    మాత్రమేఒకవైపు 
                       1                       18                        1 
                     మాత్రలు                        మాత్రాన                         మాది 
                       1                        3                        2 
                    మాదిగలపట్ల                         మాదిరి                         మాదీ 
                       1                        1                        1 
                    మాధుర్యం                     మాధుర్యంతో                     మానకపోడం 
                       1                        1                        1 
                    మానవత్వం                       మానవత్వానికీ                 మానవసంబంధాలు 
                       1                        1                        1 
                       మానవాళిపై                      మానవుడి                      మానవుడికి 
                       1                        1                        1 
                     మానవుడితోనే                    మానవుడు                    మానవులం 
                       1                        1                        1 
                      మానస                       మానసిక                      మానసికంగా 
                       1                        5                        1 
                        మాని                        మానింది                        మానిల 
                       1                        1                        1 
                        మానేజ్                        మానేయాఇ                       మానేసాను 
                       1                        1                        1 
                      మాపూ                       మాబాబు                        మామ 
                       1                        1                        1 
                   మామయ్యలతోనూ                       మామల                        మామిడాడ 
                       1                        1                        1 
                        మామిడి                     మామూలు                     మామూలుగా 
                       3                        3                        3 
                    మామూలుగానైతే                    మామూలురాష్ట్ర                       మామూలే 
                       1                        1                        2 
                       మామ్మ                        మాయ                       మాయకత్వానికి 
                       1                        1                        1 
                       మాయదారి                      మాయమయ్యింది                     మాయలఫకీర్నే” 
                       1                        1                        1 
                      మాయాజాలం                        మాయామాత్రమే                        మాయిద్దరికి 
                       1                        1                        1 
                      మారక                        మారడానికి                     మారణకాండ 
                       1                        2                        2 
                    మారదుకాబట్టి                     మారలేదుట                        మారాలని 
                       1                        1                        1 
                      మారాలన్న                         మారి                        మారింది 
                       1                        2                        2 
                        మారితే                        మారిన                         మారినా 
                       1                        1                        1 
                       మారిపోతనే                       మారిపోతూ                         మారిపోయాయి 
                       1                        1                        2 
                       మారిపోయింది                       మారిపోవడమే                        మారిషస్ 
                       1                        1                        2 
                      మారిషస్‌కు                    మారుతుంది                      మారుపేర్ల 
                       1                        1                        1 
                      మారుస్తారో                  మారుస్తూండండి                         మారేవి 
                       1                        1                        1 
                      మారొచ్చు                       మార్కు                     మార్కులు 
                       1                        1                        1 
                        మార్కెట్                       మార్కెట్లుమార్కెట్                         మార్కెట్లో 
                       7                        1                        1 
                      మార్క్సిస్టు                     మార్క్సిస్టులు                        మార్గ 
                       4                        1                        2 
                      మార్గం                       మార్గంలో                    మార్గదర్శకమైంది 
                       2                        2                        1 
                       మార్గరెట్                       మార్గాలు                        మార్చడానికి 
                       1                        3                        2 
                      మార్చాడు                       మార్చారు                         మార్చి 
                       1                        1                        4 
                        మార్చినా                 మార్చుకుంటున్నది                         మార్చ్ 
                       2                        1                        1 
                      మార్పు                     మార్పుకు                       మార్పునే 
                       3                        1                        1 
                   మార్పులను                     మార్పులు                       మార్పుల్లో 
                       1                        1                        1 
                       మార్బలాన్ని                          మార్వెల్‌                        మాల 
                       1                        1                        2 
                       మాలకి                      మాలవాడు                         మాలాగే 
                       1                        1                        1 
                       మాలామాదిగ                      మాలామాదిగకు                         మాలి 
                       1                        1                        1 
                    మావసంగతేమొ                         మావారి                       మావోడు 
                       1                        1                        1 
                     మావోయిస్టుల                       మాసంలో                      మాసపత్రిక 
                       1                        1                        1 
                       మాసాలలో                       మింగిన                మింగుడుపడదు 
                       1                        1                        1 
                       మింగేసి                       మించిన                       మించినది 
                       1                        3                        1 
                      మించినన్ని                       మించినవి                        మిగతా 
                       1                        1                        9 
                       మిగతాది                    మిగలకుండా                     మిగలదు 
                       1                        1                        2 
                   మిగల్చకుండా                       మిగిలాను                        మిగిలిన 
                       1                        1                        6 
                        మిగిలేది                        మిగిల్చిన                  మిటకరించినప్పుడల్లా 
                       1                        1                        2 
                        మిడిల్                     మితవాదుల                    మితవాదులంతా 
                       2                        1                        1 
                   మితవాదులు                         మితి                     మితృలు 
                       2                        1                        1 
                       మిత్ర                      మిత్రమాగొంగట్లో                     మిత్రుడూ 
                       1                        1                        1 
                     మిత్రుల                      మిత్రులతో                    మిత్రులను 
                       1                        1                        1 
                   మిత్రులిద్దరూ                     మిత్రులు                      మిధున 
                       1                        2                        1 
                       మిధ్య                         మిధ్యా                        మినహా 
                       1                        1                        1 
                        మినీ                     మినుకు                     మినుకూ 
                       1                        1                        1 
                       మినెరల్                   మిన్నుకుండడానికి                        మిమ్మల్ని 
                       1                        1                        2 
                   మిమ్ములనాహ్వానిస్తూ                      మిరపకాయ                      మిలియను 
                       1                        2                        1 
                       మిలియన్                         మిల్కీబార్                         మిశ్రా 
                       1                        1                        1 
                        మిస్                      మీకందరికీ                       మీకు 
                       2                        1                        8 
                      మీకూ                      మీటర్లు                        మీడ 
                       1                        1                        1 
                      మీడియం                         మీడియా                         మీతో 
                       1                        6                        1 
                       మీద                        మీదకి                   మీదకిఎప్పుడు 
                      64                        3                        1 
                     మీదకు                       మీదట                     మీదనుంచి 
                       2                        1                        1 
                       మీదనే                         మీదా                       మీదుగా 
                       1                        1                        2 
                     మీదున్న                         మీదెక్కి                         మీదే 
                       3                        1                        3 
                     మీనుంచి                       మీన్కాసెపు                      మీపెద్దలు 
                       1                        1                        1 
                        మీపై                       మీరంతా                     మీరన్నట్టు 
                       1                        1                        1 
                    మీరన్నట్టుగా                      మీరిద్దరూ                        మీరిన 
                       1                        2                        1 
                      మీరు                   మీరు—కూడలి                మీరున్నదెందుకు’ 
                      22                        1                        1 
                      మీరూ                      మీరెప్పుడయినా                       మీరెప్పుడైనా 
                       1                        1                        1 
                      మీరెలాగంటే                         మీరే                         మీరొచ్చినా 
                       1                        5                        1 
                        మీలాగానే                         మీలో                  ముంచుకుని 
                       1                        3                        1 
                  ముంచుకొచ్చింది                 ముంచుకొచ్చేస్తుందీ                   ముంచుదమా 
                       1                        1                        1 
                     ముంచేశాయి                     ముండకి                 ముందడుగు 
                       1                        1                        1 
                ముందడుగేసాము                   ముందస్తు                   ముందస్తుగా 
                       1                        1                        1 
                   ముందు                  ముందుంచ                 ముందుంచినారు 
                      22                        1                        1 
                  ముందుండే                    ముందుకి                  ముందుకు 
                       1                        3                        4 
                   ముందుగా                   ముందున్నది                  ముందున్నారు 
                       8                        1                        1 
                  ముందుమాటలో                      ముందే                      ముంబాయి 
                       1                        3                        2 
                     ముంబాయిలో                      ముంబై                      ముంబైలో 
                       2                        1                        1 
                  ముకుంద                      ముక్క                     ముక్కలలొ 
                       1                        3                        1 
                   ముక్కలు                     ముక్కు                      ముఖ 
                       3                        2                        1 
                    ముఖం                     ముఖంతో                     ముఖంలో 
                       2                        1                        1 
                     ముఖర్జీకి                     ముఖాలు                      ముఖ్య 
                       1                        1                        1 
                    ముఖ్యం                     ముఖ్యంగా                    ముఖ్యమంత్రి 
                       1                        4                        3 
                    ముఖ్యమైన                     ముఖ్యమైనది                    ముఖ్యమైనవని 
                       3                        1                        1 
                    ముఖ్యమైనవి                     ముగించాలని                    ముగించుకొని 
                       1                        1                        1 
                     ముగించేది                    ముగింపు                      ముగింపే 
                       1                        1                        1 
                     ముగిసింది                  ముగుస్తుంది                     ముగ్గురి 
                       1                        1                        1 
                    ముగ్గురిలో                   ముగ్గురు                    ముగ్ధురాలైన 
                       1                        2                        1 
                    ముగ్ధుల్ని                      ముచ్చెర్ల                      ముట్టిన 
                       1                        1                        1 
             ముట్టుకుంటుందీఏదో                 ముడడుగులన్నా                      ముడిపడి 
                       1                        1                        1 
                    ముడిపడింది                       ముడిపెట్టి                      ముద్ద 
                       1                        1                        1 
                ముద్దనందిస్తున్న                     ముద్దు                     ముద్దుగా 
                       1                        2                        1 
                ముద్దుముద్దుగా                   ముద్దులు                      ముద్ర 
                       1                        1                        1 
                     ముద్రించి                 మునకాఆతరువాత                   మునసబు 
                       1                        1                        2 
                      ముని                     మునిగిపోయాను                       మునిసిపాలిటీ 
                       2                        1                        1 
                    మునిసిపాలిటీలు                   మునుపు                    మున్నెన్నడూ 
                       1                        1                        1 
                    ముప్పు                  ముప్పుతిప్పలు                       ముప్పై 
                       1                        1                        1 
                     మురళీ                       మురికి                   మురికివాడలను 
                       1                        1                        1 
                  మురికీఅడలు                      మురిపెం                       మురిసిపోయి 
                       1                        1                        1 
                      ముర్రాళ్ళీ                     ములు                       ముల్కీ 
                       1                        1                        1 
                    ముళ్ళు                     మువ్వల                       ముష్టి 
                       2                        1                        1 
                    ముసలావిడ                      ముసలి                     ముసలితనానికి 
                       3                        1                        1 
                  ముసుగు                   ముసుగులో                 ముసురుకుని 
                       2                        1                        1 
                     ముస్లిం                    ముస్లింలుగా                   ముస్లిములు 
                       1                        1                        1 
                   ముస్లిమేతరుల్ని               ముహూర్తమప్పుడు                     మూకల 
                       1                        1                        1 
                   మూకుమ్మడిగా                    మూఖ్యమంత్రి                      మూడట్లోయ్ 
                       1                        1                        1 
                    మూడవ                   మూడవవాడు                  మూడింతలుంటే 
                       1                        1                        1 
                    మూడు                     మూడునీ                   మూడునూ 
                      21                        1                        1 
                  మూడుపాళ్లు                     మూడూ                       మూడో 
                       2                        1                        2 
                      మూడోదీ                       మూడ్                     మూఢవిశ్వాసాల 
                       1                        1                        1 
                  మూఢవిశ్వాసాలను                    మూతబడింది                      మూపనార్ 
                       1                        1                        9 
                   మూపులపై                     మూరెడు                       మూర్తి 
                       1                        1                        1 
                    మూలం                   మూలకారణం                      మూలిగింది 
                       1                        1                        1 
                      మూలిగే                       మూలే                       మూవీ 
                       1                        1                        1 
                      మూసి                 మూసివేసినందువల్ల                    మూసుకోలేక 
                       1                        1                        1 
                      మూసేసి               మూస్కుంటుందండీ                    మృదుల 
                       2                        1                        1 
                       మెంట్                         మెక్సికోలో                        మెగావాట్ల 
                       1                        1                        1 
                     మెచ్చరాదట                     మెచ్చుకుని                       మెచ్చుకొని 
                       1                        1                        1 
                     మెడలు                        మెడలో                      మెదడు 
                       1                        1                        5 
                       మైమరచి                        మెమరీలో                            మెయిన్‌టైన్‌ 
                       1                        1                        1 
                        మెయిల్                మెరుగుపడుతూ                  మెరుగులద్దించిన 
                       7                        1                        1 
                  మెరుగులు                      మెరుగైన                     మెరుస్తున్నాయి 
                       2                        1                        1 
                        మెరైన్                        మెల్లగా                         మెల్లిమెల్లిగా 
                       1                        5                        1 
                    మెస్మరిజం’                        మేం                        మేక 
                       1                        5                        1 
                      మేకుని                       మేఘమాలిక                       మేడంటే 
                       1                        1                        1 
                        మేడా                         మేధావి                       మేనమామ 
                       1                        1                        1 
                     మేనేజరు                        మేనేజర్                      మేపినట్లు 
                       2                        1                        1 
                        మేపినా                     మేపుకునే                       మేమంతా 
                       1                        1                        1 
                      మేమిద్దరమే                       మేము                      మేముండే 
                       1                       12                        1 
                     మేముంది                        మేర                        మేరకి 
                       1                        1                        2 
                        మేరీ                       మేలు                     మేలుకుని 
                       1                        1                        1 
                      మేస్తిరీధిన్నాక్కు                        మైల                         మైలా 
                       1                        1                        1 
                     మొండికేశాడు                       మొండికేసిన                        మొంబాసా 
                       1                        1                        1 
                      మొక్కజొన్న                      మొక్కలు                        మొక్కవోని 
                       1                        2                        1 
                      మొటిమలవాడిని                 మొటిమలోడినిఅనుసరించాను                      మొటిమలోడు 
                       2                        1                        6 
                     మొట్టమొదటగా                       మొట్టమొదటి                       మొట్టమొదటిసారి 
                       3                        1                        1 
                      మొట్టమొదటిసారిగా                       మొత్తం                      మొత్తము 
                       1                       11                        1 
                      మొత్తమ్మీద                         మొత్తానికి                      మొత్తాలను 
                       1                        2                        1 
                      మొదట                        మొదటి                        మొదటిగా 
                       2                       16                        1 
                       మొదటిది                     మొదటినుండీ                        మొదటిసారి 
                       1                        1                        1 
                       మొదట్లో                      మొదలయింది                      మొదలయిన 
                       2                        1                        1 
                    మొదలయ్యారు                     మొదలయ్యిందనీ                      మొదలయ్యిందో 
                       1                        1                        1 
                 మొదలవుతుంది                      మొదలు                   మొదలుపెట్టినవాడు 
                       2                        9                        1 
                     మొదలుపెట్టే                      మొదలెట్టాడు                      మొదలెట్టాను 
                       1                        1                        2 
                      మొదలైంది                       మొదలైన                   మొదలైనప్పటినుంచి 
                       1                        2                        1 
                     మొదలైనవన్నీ                     మొదలైనవాళ్ళు                       మొద్దు 
                       1                        1                        1 
                    మొద్దుశీను                        మొన్న                        మొన్నటి 
                       1                        4                        1 
                       మొన్నటిదాకా                    మొన్నటివరకు                       మొన్నామధ్య 
                       1                        1                        1 
                        మొబైల్                      మొలవాలంటే                      మొసలపల్లి 
                       1                        1                        1 
                      మొహం                      మొహమాటాలు                        మొహాన 
                       4                        1                        1 
                       మొహాన్న                      మోక్షము                         మోక్షాన్నిచ్చేది 
                       1                        1                        1 
                       మోటర్స్                         మోటా                        మోడర్న్ 
                       1                        1                        1 
                       మోడల్                         మోడై                       మోతాదులో 
                       1                        1                        1 
                        మోది                       మోపుని                      మోయడం 
                       1                        2                        1 
                       మోరల్                         మోరి                       మోసం 
                       1                        1                        2 
                     మోసాలను                     మోసుకు                     మోసుకుని 
                       1                        1                        1 
                        మోస్ట్                        మోహన్                 మోహపరవశుడౌతాడు 
                       1                        3                        1 
                       మౌన                        మౌలిక                        మ్మేయడానికి 
                       1                        1                        1 
                    మ్యూజియం                       మ్యూసిక్                       మ్రింగిన 
                       2                        1                        1 
                యంత్రములను                     యంత్రాలు                     యందు 
                       1                        1                        1 
                      యజమాని                       యజ్ఞ                       యణరెడ్డి 
                       4                        1                        1 
                     యత్నం                       యధాశక్తి                      యనియు 
                       1                        1                        1 
                       యయాతి                     యలలు                        యల్ 
                       1                        1                        1 
                     యవ్వన                     యవ్వనం                       యశోద 
                       1                        1                        1 
                    యాంకరు                        యాంటీ                        యాకూబ్‌ 
                       1                        2                        1 
                      యాక్సిడెంట్లని                          యాడ్‍లో                       యాతన 
                       1                        1                        1 
                       యాత్ర                         యాన్ని                        యావత్ 
                       1                        1                        1 
                    యావద్రామాయణకథా                        యాసలో                         యాసిడ్ 
                       1                        1                        1 
                      యాహూ                        యిండియా                        యిచ్చినది 
                       2                        1                        1 
                        యిప్పిస్తారే                        యివన్నీ                      యివ్నకపోతేనన్నా 
                       1                        1                        1 
                      యిష్టం                      యుగళ్ళాగా                      యుగాన 
                       1                        1                        1 
                     యుగాలలో                     యుగాలు                     యుద్దం 
                       1                        1                        1 
                    యుద్దంలో                     యుద్ధంలో                    యుద్ధక్షేత్రంలో 
                       1                        1                        1 
                     యుద్ధనీతి                       యుద్ధానికి                      యునియన్ 
                       1                        1                        1 
                యున్దనుటకు                      యున్నది                     యున్నారు 
                       1                        1                        1 
                   యువకుడి                    యువకుడిని                  యువకుడు 
                       1                        1                        2 
                 యువకులు                     యువత                      యువతి 
                       2                        1                        2 
                యువనాయకుడు                     యువనేత                    యువరాజు 
                       1                        1                        1 
                      యువర్‌                      యూజర్                     యూట్యూబ్ 
                       1                        1                        1 
                      యూత్                       యూనిట్                      యూనివర్శిటీ 
                       1                        1                        1 
                     యూనివర్శిటీలో                      యూనివర్సిటీ                      యూనివర్సిటీనే 
                       2                        1                        1 
                     యూనివర్సిటీలోనే                    యూరోలకు                      యెక్కువ 
                       1                        1                        1 
                       యెవరిని                         యెస్                     యేమనుక 
                       1                        1                        1 
                        యేమి                        యొక్క                   యొప్పకున్నను 
                       1                        1                        1 
                      యోగం                      యోగజాతం                     యోగముంది 
                       1                        1                        1 
                        యోగి                      యోజనం                      రంగ 
                       1                        1                        2 
                    రంగం                     రంగంలో                     రంగమ్మరాగానే 
                       2                        2                        1 
                    రంగరించి                     రంగారావు                       రంగారెడ్డి 
                       1                        1                        1 
                     రంగాలలోమాదిరిగానే                       రంగాల్లో                     రంగు 
                       1                        1                        4 
                  రంగుపూసి                    రంగుల                   రంగులుగా 
                       1                        3                        1 
                    రంగులే                    రంజింపజెయ్యవా                     రంజుగా 
                       1                        1                        1 
                      రండి                     రంపంపెట్టి                      రకం 
                       3                        1                        2 
                     రకంగా                     రకతం                      రకమైన 
                       3                        1                        2 
                    రకరకాల                       రకాల                      రకాలుగా 
                       5                        4                        1 
                      రకాలైన                      రక్తం                     రక్తధారల 
                       1                        2                        1 
                    రక్తహీనత                        రక్తాన్ని                      రక్షక 
                       1                        1                        1 
                     రక్షణ                       రక్షణా                    రక్షించడం 
                       6                        1                        1 
                      రగిల్చిన                  రగులుతూనే                      రఘు 
                       1                        1                        4 
                     రచన                     రచనల                   రచనలతోపాటు 
                       2                        3                        1 
                  రచనలను                     రచనలలో                   రచనలలోనూ 
                       1                        1                        1 
                   రచనలు                      రచనల్లో                      రచయిత 
                       2                        1                        2 
                    రచయితలకి                    రచయితలు                        రజియా 
                       1                        2                        1 
                       రజో                    రజోగుణం                      రత్నం 
                       1                        1                        1 
                     రత్నమాల                       రత్నాల                      రత్నాలు 
                       2                        1                        2 
                     రద్దు                       రన్ఔట్                     రబ్బరు 
                       1                        1                        4 
                    రమణీయంగా                        రమా                     రమించెయ్యవచ్చో 
                       1                        1                        1 
                       రమేష్                       రమ్మని                        రవాణా 
                       1                        1                        1 
                       రవి                        రవికి                      రవీంద్ర 
                       3                        2                        1 
                     రసం                      రసంతో                   రసవత్తరంగా 
                       1                        1                        1 
                       రసాన్ని                      రసాయన                       రసిక 
                       1                        1                        1 
                       రస్తాగొరిల్లా                     రహస్యం                    రహస్యాలను 
                       1                        1                        1 
                    రహస్యాలు                రహస్యాలుయోగమనకు                      రహితం 
                       1                        1                        1 
                       రహ్మాన్                        రా”                        రాం 
                       1                        1                        3 
                       రాక                        రాకపోతాయా                        రాకపోయినా 
                       1                        1                        1 
                    రాకపోవటం                      రాకుండా                     రాకూడదా’ 
                       1                        1                        1 
                   రాకూడదు                       రాక్షస                    రాక్షసహస్తం 
                       2                        2                        1 
                   రాక్షసులు                       రాగం                      రాగద్వేషాలు 
                       1                        1                        2 
                   రాగయుక్తంగా                      రాగలిగాను                         రాగానే 
                       2                        1                        2 
                        రాగి                       రాచపాళెం                        రాజ 
                       1                        1                        1 
                      రాజకీయ                      రాజకీయం                  రాజకీయనాయకులు 
                      12                        2                        1 
                     రాజకీయనినాదాల                      రాజకీయనేతల్ని                       రాజకీయార్థిక 
                       1                        1                        1 
                   రాజకీయాలకతీతంగా                       రాజకీయాలతో                      రాజకీయాలు 
                       1                        1                        2 
                    రాజకీయాలు”                        రాజకీయాల్లో                        రాజధాని 
                       1                        2                        1 
                       రాజధానిలో                      రాజమండ్రి                      రాజము 
                       2                        1                        1 
                      రాజస                    రాజసూయం                         రాజీ 
                       1                        1                        3 
                        రాజీనామా                         రాజీవ్                       రాజు 
                       1                        2                        4 
                      రాజుని                      రాజుల                    రాజులయ్యారు 
                       2                        3                        1 
                    రాజులు                 రాజులురాసక్రీడలు                      రాజేశ్వరిపనే” 
                       1                        1                        1 
                        రాజేసేది                         రాజ్కోట్లో                        రాజ్య 
                       1                        1                        3 
                   రాజ్యమును                       రాజ్యమేలింది                  రాజ్యమేలుతుంది” 
                       1                        1                        1 
                    రాజ్యమేలుతోంది                       రాణాకోసం                         రాణాని 
                       1                        1                        1 
                     రాతలు                        రాత్రయితే                         రాత్రి 
                       1                        1                       10 
                        రాత్రికి                         రాత్రీ                       రాదు 
                       1                        1                        1 
                     రాదుఆ                      రాదుకదా                       రాదుగా 
                       1                        1                        1 
                    రాదుచెప్తాను                      రాద్దమంటే                        రాధ 
                       1                        1                        5 
                        రాధా                       రానంది                      రానక్కర 
                       1                        1                        1 
                        రానిచ్చేవారే                        రానిదని                       రాను 
                       1                        1                        1 
                     రానున్న                         రాబోయే                        రామ 
                       1                        4                        1 
                      రామం                    రామకృష్ణారావు                   రామచంద్రరావు 
                       3                        1                        1 
                రామచంద్రరావుగారు                       రామయ్య                        రామయ్యా 
                       1                        2                        1 
                       రామశాస్త్రికి                         రామా                       రామాయణ 
                       1                        1                        1 
                     రామాయణంలో                       రామారావు                      రామాలయం 
                       1                        1                        1 
                      రాముడి                       రామూకి                         రామోజీ 
                       2                        1                        1 
                     రాయకపోవడానికి                      రాయటం                        రాయటానికి 
                       1                        2                        1 
                       రాయట్లా                      రాయడం                        రాయడానికి 
                       1                        3                        1 
                     రాయదు                        రాయని                       రాయబారిననీ 
                       1                        1                        1 
                    రాయభారం”                       రాయల                      రాయలసీమ 
                       1                        1                        2 
                     రాయలు                       రాయవట్టె                         రాయి 
                       1                        1                        1 
                      రాయితీలు                         రాయిలా                         రాయ్ 
                       1                        1                        3 
                      రాలిపడ్డ                         రాలిపోతే                        రాలేకపోయినా 
                       1                        1                        1 
                  రాలేదనుకున్న                       రాలేదు                        రాల్చింది 
                       1                        3                        1 
                       రాళ్ళ                       రాళ్ళు                       రావచ్చని 
                       1                        1                        1 
                     రావచ్చు              రావచ్చుననుకుంటాను                      రావటం 
                       1                        1                        1 
                     రావడం                      రావడంతో                        రావమా 
                       2                        1                        1 
                        రావా                         రావాలి                        రావాల్సిందే 
                       1                        2                        1 
                        రావి                       రావు                         రావే 
                       4                        4                        1 
                       రావే”                       రావొచ్చు                       రావొద్దు 
                       1                        1                        1 
                      రాశాను                       రాశారు                         రాశి 
                       2                        3                        1 
                       రాష్ట్ర                       రాష్ట్రం                       రాష్ట్రంలో 
                       6                        4                        5 
                    రాష్ట్రబడ్జెట్టులో                      రాష్ట్రమంతా                       రాష్ట్రసర్కార్ 
                       1                        1                        1 
                        రాష్ట్రానికి                      రాష్ట్రాలకూ                     రాష్ట్రాలనుండి 
                       2                        1                        1 
                      రాష్ట్రాలు                         రాష్ట్రాల్లో                       రాష్ఠ్రాలు 
                       3                        1                        1 
                       రాసా…                        రాసాగింది                       రాసారంటే 
                       1                        1                        2 
                        రాసి                        రాసింది                       రాసిచ్చారట 
                       6                        2                        1 
                       రాసిన                     రాసినతరవాత                   రాసినరూపకమని 
                      14                        1                        1 
                       రాసినవి                         రాసినా                      రాసిపెట్టుందో 
                       1                        1                        1 
                  రాసుకునేంత                  రాసుకున్నంత                         రాసెసి 
                       1                        1                        1 
                        రాసే                         రాసేయి                     రాసేవరకూ 
                       4                        1                        1 
                        రాసేవారికి                         రాసేసి                        రాసేసేవాడినిదెబ్బకి 
                       1                        1                        1 
                       రాస్తాం                       రాస్తారు                      రాస్తుంటే 
                       1                        1                        1 
                     రాస్తున్నవి                       రాస్తూ                         రాస్తే 
                       1                        2                        1 
                     రించాడు                       రించినట్లే                       రికార్డు 
                       1                        1                        2 
                      రికార్డుని                      రికార్డులకి                      రికార్డులని 
                       1                        1                        2 
                   రికార్డులవంటి                       రికార్డులా                       రికార్డులాగా 
                       1                        1                        1 
                       రిక్షాల                       రిజర్వేషన్                     రిజర్వేషన్లు 
                       1                        2                        1 
                        రిజర్వ్‌                        రిజిస్టర్                         రిజైన్ 
                       1                        2                        1 
                      రిపోర్టు                         రిప్లేస్                         రిప్లై 
                       2                        1                        1 
                        రిమోట్                         రియాల్టీ                         రిలీజ్ 
                       1                        2                        2 
                        రిలేషన్స్‌ని                       రివినిస్పెట్రూ                       రివ్యూ 
                       1                        1                        2 
                     రివ్వున                         రిసీవ్                         రీడర్‌గా 
                       1                        1                        1 
                     రీడింగు                        రీడింగ్                        రీతిగౌళ 
                       2                        1                        1 
                        రీతిలో                       రీమిక్సు                         రీమేకే 
                       3                        1                        1 
                        రీమేక్                    రీసెంట్లీ…సోవాంటుసీ                      రుగ్మతా 
                       1                        1                        1 
                      రుచి                       రుచిగా                    రుద్దుతాం 
                       1                        1                        1 
                      రుద్దే                      రూం                       రూట్ 
                       1                        2                        3 
                    రూపం                     రూపంలో                    రూపకం 
                       5                        2                        2 
                  రూపకల్పన                   రూపగుణ                    రూపము 
                       1                        1                        1 
                  రూపాంతరం                       రూపాన్ని                     రూపాయల 
                       1                        1                        3 
                    రూపాయలతో                   రూపాయలవుతాయి                    రూపాయలు 
                       1                        1                        5 
                     రూపాయలే                     రూపాలూ                    రూపొందించడానికి 
                       1                        1                        1 
                    రూపొందించాయి                     రూము                     రూలు 
                       1                        1                        1 
                      రూల్                   రూల్సును                        రెంటిని 
                       1                        1                        1 
                       రెంటిలో                      రెంటు                   రెండడుగుల్లోనే 
                       1                        1                        1 
                     రెండవ                      రెండవది                   రెండింతలుంటే 
                       1                        1                        1 
                     రెండు                      రెండుగా                     రెండుజిల్లాల 
                      23                        2                        1 
                   రెండుసార్లు                      రెండూ                       రెండేళ్ల 
                       1                        2                        1 
                      రెండేళ్లలో                        రెండేళ్లే                        రెండో 
                       1                        1                        3 
                   రెండ్రోజులు                      రెందు                      రెక్కలు 
                       1                        1                        1 
                    రెచ్చగొట్టడం                        రెచ్చగొట్టి                     రెచ్చగొట్టేందుకే 
                       1                        1                        1 
                 రెచ్చగొడుతున్నాడు                  రెచ్చగొడుతున్నారు                       రెట్లు 
                       1                        1                        1 
                        రెడీ                         రెడీగా                         రెడ్డి 
                       3                        1                        5 
                        రెడ్ది                        రైతాంగ                      రెపరెపలాడించే 
                       1                        1                        1 
                      రెప్పలని                       రెల్లు                     రెవల్యూషన్ 
                       1                        1                        1 
                      రెస్యూమే                    రేంకులు                        రేఖ 
                       1                        1                        2 
                      రేఖల్లోంచి                      రేటు’                        రేడికల్ 
                       1                        1                        1 
                        రేడియో                       రేపంటి                        రేపటికి 
                       3                        1                        1 
                      రేపు                     రేపుతారు                      రేప్పొద్దున 
                       5                        1                        1 
                        రేయి                         రేషన్‌                       రేసు 
                       1                        1                        1 
                      రైతు                     రైతును                      రైతుల 
                       4                        1                        1 
                   రైతులకు                     రైతులు                   రైతులున్నారు 
                       1                        6                        1 
                      రైతులే                       రైతూ                       రైలు 
                       1                        1                        4 
                     రైలు”                         రైల్లో                         రైల్వే 
                       1                        1                        1 
                       రైల్వేల్లాంటి                      రొజులన్నీ                         రొజే 
                       1                        1                        1 
                    రొప్పుతూ                        రోకటి                         రోగికి 
                       1                        1                        1 
                      రోజంతా                       రోజు                      రోజుకొకసారైనా 
                       1                       30                        1 
                      రోజునే                     రోజురోజుకి                     రోజురోజుకీ 
                       1                        1                        1 
                     రోజుల                    రోజులపాటు                      రోజులయినా 
                       2                        1                        1 
                     రోజులలో                       రోజులివి                     రోజులు 
                       2                        1                        4 
                      రోజులొచ్చాయి                       రోజుల్లో                       రోజూ 
                       1                        5                        4 
                      రోజెళ్దామంటే                         రోజే                         రోజైనా 
                       1                        2                        1 
                      రోడ్డు                      రోడ్డున                       రోడ్డుపై 
                       4                        1                        1 
                      రోడ్డులో                       రోడ్లోద్దంటివి                       రోశయ్య 
                       1                        1                        1 
                      రోషం                       రోసయ్య                        రౌండ్ 
                       1                        2                        1 
                        రౌడీ                        రౌడీఇజాన్ని                      ర్యాంకు 
                       1                        1                        2 
                     ర్యేంకు                        ఱెక్కడితేగాని                లంకించుకున్నాడు 
                       1                        1                        1 
                      లంకె                       లంకే                     లంచం 
                       1                        1                        2 
                     లంచమో                      లంచాలడిగే                     లంటూ 
                       1                        1                        1 
                      లంబాడీ                        లకి                      లకు 
                       1                        1                        1 
                       లక్కీగా                     లక్షణంగా                     లక్షణాలు 
                       1                        1                        3 
                     లక్షల                    లక్షలమంది                       లక్షలాది 
                       1                        1                        2 
                     లక్షలిచ్చేమాట                     లక్షలు                       లక్ష్మమా 
                       1                        2                        1 
                     లక్ష్మమ్మ                      లక్ష్మయ్య                        లక్ష్మి 
                       1                        1                        2 
                       లక్ష్మీ                   లక్ష్మీకాంతమ్మగారు                        లక్ష్మీదేవి 
                       2                        1                        1 
                      లక్ష్మీపతీ                      లక్ష్యం                     లక్ష్యాలను 
                       1                        1                        1 
                      లక్ష్యాలపై                        లక్స్                        లచ్చిమి 
                       1                        1                        1 
                       లని                      లను                      లభించింది 
                       1                        2                        2 
                     లభించిన                     లభిస్తుంది                      లభ్యం 
                       1                        2                        1 
                    లయత్వంలో                  లయమైనపుడు                        లలో 
                       1                        1                        2 
                       లాంటి                        లాంటివాటిని                      లాంటివారంతా 
                      17                        1                        1 
                       లాంటివి                         లాక్కేల్లి                         లాక్కొచ్చే 
                       1                        1                        1 
                       లాగ                       లాగలేక                         లాగా 
                       2                        1                        7 
                        లాగానే                         లాగి                      లాగించాను 
                       1                        1                        1 
                  లాగుండదు                       లాగుకొని                         లాగే 
                       1                        2                        3 
                      లాగేరట                         లాగో                         లాటి 
                       1                        2                        3 
                        లాన్                         లాప్                        లాబర్ 
                       1                        1                        1 
                       లాభ                       లాభం                      లాభాలను 
                       1                        3                        1 
                      లాభాలు                      లాభిస్తుంది                         లారీ 
                       2                        1                        1 
                     లాలిస్తుంది                         లావాదేవీలే                       లావు 
                       1                        1                        1 
                        లాస్ట్                       లింక                       లింకన్ 
                       1                        1                        1 
                  లింకులను                        లిపిన                          లిమిటెడ్‌ 
                       1                        1                        2 
                        లివైస్                       లిస్టు                       లిస్టూ 
                       1                        1                        1 
                     లీడరు                        లీడర్                        లీల 
                       1                        1                        1 
                     లుబ్ధ                        లెండి                        లెక 
                       1                        2                        1 
                       లెక్క                      లెక్కకు                       లెక్కగట్టి 
                       5                        1                        1 
                      లెక్కపెట్టించి                       లెక్కల                      లెక్కలు 
                       1                        1                        3 
                       లెక్కల్లో                         లెక్కా                       లెక్కించ 
                       1                        1                        1 
                       లెక్చరర్‌గా                      లెక్చరర్‍గారు                        లేండ్ 
                       1                        1                        1 
                       లేఅని                        లేక                        లేకపోతే 
                       1                       15                        4 
                       లేకపోయినా                     లేకపోయుంటే                     లేకపోవడం 
                       1                        1                        1 
                     లేకపోవడమే                      లేకుంటే                      లేకుండా 
                       2                        1                       17 
                     లేకుండానే                        లేఖ                      లేఖలు 
                       2                        1                        2 
                       లేచాక                         లేచాకా                       లేచాడు 
                       1                        1                        1 
                        లేచి                        లేచిన                         లేజీ 
                       7                        1                        1 
                      లేటుగా                         లేటెస్ట్                         లేడి 
                       1                        1                        1 
                       లేడి…                         లేడీ                       లేడు 
                       1                        1                        3 
                       లేత                        లేద                       లేదండీ 
                       2                        2                        1 
                    లేదనడం                        లేదని                        లేదనీ 
                       1                        6                        2 
              లేదనుకుంటానుచెప్పుకోడానికీ                        లేదనే                     లేదన్నట్టుగా 
                       1                        1                        1 
                        లేదా                       లేదు                      లేదు” 
                      16                       51                        2 
                   లేదు…మూడ్                      లేదుఆ                       లేదుగా 
                       1                        1                        1 
                    లేదుతన                       లేదూ                         లేదో 
                       1                        1                        3 
                     లేనంత                   లేనందుకు                    లేనందున 
                       1                        1                        1 
                       లేనట్లే                    లేనప్పుడు                         లేని 
                       1                        2                       18 
                        లేనిది                         లేనిపోని                         లేనివాటిని 
                       1                        2                        1 
                      లేనివారు                       లేను                       లేనుగా 
                       1                        1                        1 
                        లేపి                     లేపుతారు                         లేపోతే 
                       3                        1                        1 
                       లేరని                       లేరు                        లేవగానే 
                       1                        3                        1 
                       లేవని                      లేవనెత్తినారు                     లేవిప్పుడు 
                       1                        1                        1 
                      లేవు                         లేస్తే                        లైట్ల 
                       1                        1                        1 
                      లైను                       లైన్లు                        లైబ్రరీ 
                       1                        1                        1 
                       లైబ్రరీని                      లైబ్రరీసాహిత్యం                        లొట్టోయిన 
                       1                        1                        1 
                       లోంచి                       లోకంలో                       లోకంలోని 
                       3                        2                        1 
                     లోకమంతా                         లోకానికి                         లోకాల్లో 
                       1                        1                        1 
                        లోకి                         లోకీ                    లోకులకు 
                       4                        1                        1 
                        లోక్                        లోక్సత్తా                         లోగా 
                       3                        2                        1 
                    లోగొంతుకలో                       లోటు                     లోటును 
                       1                        1                        1 
                      లోటునే                         లోడ్                        లోతైన 
                       1                        1                        1 
                        లోని                         లోనికి                       లోను 
                       5                        1                        1 
                      లోనూ                         లోనే                         లోనైనా 
                       2                        4                        1 
                      లోపం                       లోపల                        లోపలి 
                       2                        1                        1 
                       లోపలికి                      లోపిస్తుంది                       లోపు 
                       2                        1                        3 
                     లోపుల                       లోపూ                        లోపెజ్” 
                       1                        1                        1 
                   లోబడకుండా                        లోయ                         లోర్ 
                       1                        1                        1 
                        లోలో                        లోలోపలి                     లోసుఖంగా 
                       1                        1                        1 
                      లౌక్యం                          ల్‌                         ల్యాబ్ 
                       1                        1                        1 
                       ల్లిక                            ల్‌్‌                      వంక 
                       1                        1                        1 
                 వంకచూస్తూ                      వంకాయని                    వంకాయలు 
                       1                        1                        1 
                    వంగడమా                    వంచను                    వంచించుకొని 
                       1                        1                        1 
                 వంచేందుకు                      వంట                      వంటరిగా 
                       1                        1                        1 
                    వంటల                      వంటలైనా                       వంటి 
                       1                        1                        4 
                      వంటిదే                       వంట్లో                      వండర్ 
                       2                        1                        1 
                    వంతు                      వంతెన                    వంతెనను 
                       1                        1                        1 
                     వంద                     వందల                    వందలు 
                       6                        3                        1 
                 వందలుచ్చేసికుని                    వందలూ                     వంశంలోని 
                       1                        1                        1 
                      వంశీ                        వకీల్                      వక్రీకరించేసి 
                       1                        1                        1 
                       వగైరా                      వగైరాలన్న                     వచెయ్యమంది 
                       1                        1                        1 
                       వచ్చా                       వచ్చాం                       వచ్చాక 
                       2                        1                        2 
                     వచ్చాడు                      వచ్చాను                     వచ్చాను” 
                       1                        1                        1 
                      వచ్చాయనేదానిపై                        వచ్చాయి                       వచ్చాయిఅవీ 
                       1                        3                        1 
                      వచ్చారని                      వచ్చారు                      వచ్చావు 
                       1                        4                        1 
                       వచ్చి                       వచ్చిం                      వచ్చిందని 
                      15                        1                        1 
                      వచ్చింది                       వచ్చిందే                       వచ్చిందేమో 
                      12                        1                        2 
                  వచ్చితీరుతుంది                       వచ్చిన                     వచ్చినంత 
                       1                       20                        1 
                    వచ్చినట్టు                       వచ్చినదానిని                   వచ్చినపుడు 
                       1                        2                        1 
                   వచ్చినప్పుడల్లా                   వచ్చినప్పుడు                     వచ్చినప్పుడో 
                       1                        2                        1 
                    వచ్చినవారు                       వచ్చినవి                        వచ్చినా 
                       1                        1                        3 
                     వచ్చినారు                       వచ్చినాళ్ళని                    వచ్చిపడదు 
                       1                        1                        1 
                       వచ్చీ                      వచ్చు                        వచ్చే 
                       1                        1                        4 
                      వచ్చేక                       వచ్చేటట్టే                  వచ్చేత్తున్నారుఅల్లదిగో 
                       1                        1                        1 
                  వచ్చేత్త్తున్నారుఇదిగో                        వచ్చేదాకా                        వచ్చేది 
                       1                        1                        1 
                     వచ్చేరు                      వచ్చేశాడు                       వచ్చేసరికి 
                       1                        2                        1 
                       వచ్చేసా                        వచ్చేసాయి                        వచ్చేసి 
                       1                        1                        1 
                       వచ్చేసేది                      వచ్చేసేను                        వచ్చేసేవి 
                       1                        1                        1 
                    వచ్చేస్తా…అక్టోబర్                     వచ్చేస్తుంది                    వచ్హునట 
                       1                        1                        2 
                      వజ్ర                      వడ్డించవా                     వడ్డించారు 
                       1                        1                        1 
                వణుకుతున్న                వణుకుతున్నాను                  వణుకుతున్నాయి 
                       1                        1                        1 
                     వత్తాసు                   వత్తిగిలినప్పుడు                       వత్స 
                       1                        1                        1 
                    వదలండి                   వదలకుండా                      వదలరా 
                       1                        1                        1 
                    వదలవేం                        వదినా                        వదిలి 
                       1                        1                        3 
                       వదిలితే                        వదిలిపెట్టి                        వదిలిపోయి 
                       1                        1                        1 
                       వదిలే                       వదిలేశాం                       వదిలేస్తాం 
                       1                        1                        1 
                     వదిలేస్తాను                      వదిలేస్తాము                        వదిలేస్తారేమో 
                       1                        1                        1 
                 వదులుకుని                 వదులుకోకుండా                       వద్ద 
                       1                        1                        2 
                    వద్దకు                       వద్దాం                      వద్దు 
                       1                        1                        1 
                      వధతో                    వధించడం                       వనకాలా 
                       1                        1                        1 
                   వనరులలో                        వన్                       వన్’ 
                       1                        3                        1 
                     వమ్ము                     వయసనగా                     వయసు 
                       1                        1                        3 
                  వయసును                     వయసులో                     వయస్సు 
                       1                        6                        4 
                    వయస్సులోనే                        వయి                      వరంగల్‌ 
                       1                        1                        1 
                     వరంగల్‌లోని                     వరకు                     వరకూ 
                       1                        9                        7 
                      వరకే                      వరద                      వరమేదయినా 
                       1                        2                        1 
                      వరల్డ్                   వరవరరావు                       వరాలకి 
                       1                        1                        1 
                    వరుస                   వరుసకు                     వరుసగా 
                       2                        1                        5 
                      వర్గ 
                       1 
 [ reached getOption("max.print") -- omitted 1982 entries ]